@top Program { Piece* }

Piece {
  Keyword
  | ModulePath
  | TaggedObject
  | ObjectLiteral
  | PascalCase
  | SnakeCase
  | Wildcard
  | Number
  | Text
  | Operator
  | Punctuation
  | LineComment
}

@precedence { tag }

TaggedObject {
  PascalCase !tag ObjectLiteral
}

ObjectLiteral {
  BracketSquareOpen Piece* BracketSquareClose
}

Operator {
  Pipe
  | Arrow
  | NotEqual
  | GreaterOrEqual
  | LessOrEqual
  | Greater
  | Less
  | Equal
  | Plus
  | Minus
  | Asterisk
  | Slash
  | Percent
  | Caret
}

Punctuation {
  Colon
  | Comma
  | Dot
  | BracketRoundOpen
  | BracketRoundClose
  | BracketCurlyOpen
  | BracketCurlyClose
}

@tokens {
  Keyword { $[A-Z] $[A-Z]+ }
  ModulePath { ($[A-Z] $[A-Za-z0-9]* '/')+ $[a-z] $[a-z0-9_]* }
  PascalCase { $[A-Z] ($[A-Za-z0-9])* $[a-z0-9] ($[A-Za-z0-9])* }
  SnakeCase { $[a-z] $[a-z0-9_]* }
  Wildcard { "__" }
  Number { $[0-9]+ ("." $[0-9]+)? }
  Text { "'" (![\\\n'] | "\\" _)* "'" }
  LineComment { "--" ![\n\r]* }

  @precedence { ModulePath, PascalCase, Keyword }
  @precedence { LineComment, Minus }

  Pipe { "|>" }
  Arrow { "=>" }
  NotEqual { "=/=" }
  GreaterOrEqual { ">=" }
  LessOrEqual { "<=" }
  Greater { ">" }
  Less { "<" }
  Equal { "=" }

  Plus { "+" }
  Minus { "-" }
  Asterisk { "*" }
  Slash { "/" }
  Percent { "%" }
  Caret { "^" }

  Colon { ":" }
  Comma { "," }
  Dot { "." }
  BracketRoundOpen { "(" }
  BracketRoundClose { ")" }
  BracketCurlyOpen { "{" }
  BracketCurlyClose { "}" }
  BracketSquareOpen { "[" }
  BracketSquareClose { "]" }

  WS { $[ \t\n\r]+ }
}

@skip { WS }
