@top Program { Token* }

@tokens {
  Wildcard { "__" }
  LineComment { "--" ![\n]* }
  Text { "'" (![\\\n'] | "\\" _)* "'" }
  Number { @digit+ ("." @digit+)? }
  Identifier { $[a-z] $[a-z0-9_]* }
  PascalCaseIdentifier { $[A-Z] $[a-z0-9_] $[A-Za-z0-9_]* }
  CallEmpty { "()" }
  Minus { "-" ![$-] }
  WS { $[ \t\r]+ }
  Newline { "\n" }
}

@skip { WS | Newline }

Token {
  Identifier
  | PascalCaseIdentifier
  | Wildcard
  | Number
  | Text
  | LineComment
  | KeywordToken
  | OperatorToken
  | PunctuationToken
  | CallEmpty
}

KeywordToken {
  "LIST" | "MAP" | "FUNCTION" | "LINK" | "LATEST" | "THEN" | "WHEN" | "WHILE" | "SKIP" | "BLOCK" | "PASS" | "PASSED"
}

OperatorToken {
  "|>" | "=>" | "=/=" | ">=" | "<=" | ">" | "<" | "=" | "+" | Minus | "*" | "/" | "%" | "^"
}

PunctuationToken {
  ":" | "," | "." | "(" | ")" | "{" | "}" | "[" | "]"
}
