store: [
    elements: [
        filter_buttons: [
            all: LINK
            active: LINK
            completed: LINK
        ]
        remove_completed_button: LINK
        toggle_all_checkbox: LINK
        new_todo_title_text_input: LINK
    ]
    selected_filter: Router/route() |> WHEN {
        TEXT { /active } => Active
        TEXT { /completed } => Completed
        __ => All
    }
    go_to_result:
        LATEST {
            elements.filter_buttons.all.event.press |> THEN { TEXT { / } }
            elements.filter_buttons.active.event.press |> THEN { TEXT { /active } }
            elements.filter_buttons.completed.event.press |> THEN { TEXT { /completed } }
        }
        |> Router/go_to()
    title_to_save: elements.new_todo_title_text_input.event.key_down.key |> WHEN {
        Enter => BLOCK {
            new_todo_title: elements.new_todo_title_text_input.text |> Text/trim()
            new_todo_title
                |> Text/is_not_empty()
                |> WHEN { True => new_todo_title, False => SKIP }
        }
        __ => SKIP
    }
    todos: LIST {}
        |> List/append(item: title_to_save |> new_todo())
        |> List/retain(item, if: LATEST {
            True
            item.todo_elements.remove_todo_button.event.press 
                |> THEN { False }
            elements.remove_completed_button.event.press 
                |> THEN { item.completed |> Bool/not() }
        })
    selected_todo_id: LATEST {
        None
        todos
            |> List/map(old, new: LATEST {
                old.todo_elements.editing_todo_title_element.event.key_down.key
                    |> WHEN { Escape => None, __ => SKIP }
                old.title_to_update 
                    |> THEN { None }
                old.todo_elements.todo_title_element.event.double_click 
                    |> THEN { old.id }
            })
            |> List/latest()
    }
]

FUNCTION new_todo(title) {
    [
        todo_elements: [
            remove_todo_button: LINK
            editing_todo_title_element: LINK
            todo_title_element: LINK
            todo_checkbox: LINK
        ]
        id: TodoId[id: Ulid/generate()]
        title_to_update:
            LATEST {
                todo_elements.editing_todo_title_element.event.blur
                    |> THEN { [] }
                todo_elements.editing_todo_title_element.event.key_down.key 
                    |> WHEN { Enter => [], __ => SKIP }
            }
            |> THEN { todo_elements.editing_todo_title_element.text }
        title: LATEST {
            title
            title_to_update
        }
        completed:
            LATEST {
                False
                store.elements.toggle_all_checkbox.event.click |> THEN {
                    store.todos
                        |> List/every(item, if: item.completed)
                        |> Bool/not()
                }
            }
            |> Bool/toggle(when: todo_elements.todo_checkbox.event.click)
        edited_title: BLOCK {
            edited_title: LATEST {
                Text/empty()
                todo_elements.editing_todo_title_element.event.change.text
                title_to_update |> THEN { Text/empty() }
            }
            LATEST {
                edited_title
                todo_elements.todo_title_element.event.double_click |> THEN {
                    edited_title
                        |> Text/is_empty()
                        |> WHEN { True => title, False => SKIP }
                }
            }
        }
    ]
}

document: Document/new(root: root_element(PASS: [store: store]))

FUNCTION root_element() {
    Element/stripe(
        element: []
        direction: Column
        gap: 0
        style: [
            width: Fill
            height: [sizing: Fill, minimum: Screen]
            font: [
                size: 14
                color: Oklch[lightness: 0.17]
                weight: Light
                family: LIST {
                    TEXT { Helvetica Neue }
                    TEXT { Helvetica }
                    TEXT { Arial }
                    SansSerif
                }
            ]
            background: [color: Oklch[lightness: 0.97]]
        ]
        items: LIST { content_element() }
    )
}

FUNCTION content_element() {
    Element/stripe(
        element: []
        direction: Column
        gap: 0
        style: [
            width: [sizing: Fill, minimum: 230, maximum: 550]
            align: [row: Center]
        ]
        items: LIST {
            header()
            Element/stripe(
                element: []
                direction: Column
                gap: 65
                style: [width: Fill]
                items: LIST { main_panel(), footer() }
            )
        }
    )
}

FUNCTION header() {
    Element/container(
        element: [tag: Header]
        style: [
            padding: [top: 10]
            align: [row: Center]
            height: 130
            font: [
                size: 100
                color: Oklch[lightness: 0.54, chroma: 0.156, hue: 21.24, alpha: 0.15]
                weight: Hairline
            ]
        ]
        child: Element/container(element: [tag: H1], style: [], child: TEXT { todos })
    )
}

FUNCTION main_panel() {
    Element/stripe(
        element: [tag: Section]
        direction: Column
        gap: 0
        style: [
            shadows: LIST {
                [y: 2, blur: 4, color: Oklch[alpha: 0.2]]
                [y: 25, blur: 50, color: Oklch[alpha: 0.1]]
            }
            width: Fill
            background: [color: Oklch[lightness: 1]]
        ]
        items: LIST {
            new_todo_title_text_input() 
                |> LINK { PASSED.store.elements.new_todo_title_text_input }
            PASSED.store.todos
                |> List/empty()
                |> WHILE {
                    True => NoElement
                    False => Element/stripe(
                        element: []
                        direction: Column
                        gap: 0
                        style: []
                        items: LIST {
                            todos_element()
                            panel_footer()
                        }
                    )
                }
        }
    )
}

FUNCTION new_todo_title_text_input() {
    Element/text_input(
        element:[
            event: [
                change: LINK
                key_down: LINK
            ]
        ]
        style: [
            padding: [column: 19, left: 60, right: 16]
            font: [size: 24, color: Oklch[lightness: 0.42]]
            background: [color: Oklch[alpha: 0.003]]
            shadows: LIST { 
                [direction: Inwards, y: -2, blur: 1, color: Oklch[alpha: 0.03]] 
            }
        ]
        label: Hidden[text: TEXT { What needs to be done? }]
        text: LATEST {
            Text/empty()
            element.event.change.text
            PASSED.store.title_to_save |> THEN { Text/empty() }
        }
        placeholder: [
            style: [font: [style: Italic, color: Oklch[lightness: 0.925]]]
            text: TEXT { What needs to be done? }
        ]
        focus: True
    )

}

FUNCTION todos_element() {
    Element/stack(
        element: []
        style: [width: Fill]
        layers: LIST {
            Element/stripe(
                element: []
                direction: Column
                gap: 1
                style: [
                    borders: [top: [color: Oklch[lightness: 0.915]]]
                    background: [color: Oklch[lightness: 0.946]]
                ]
                items: PASSED.store.todos
                    |> List/retain(item, if: PASSED.store.selected_filter |> WHILE {
                        All => True
                        Active => item.completed |> Bool/not()
                        Completed => item.completed
                    })
                    |> List/map(old, new: old |> todo_element())
            )
            Element/container(
                element: []
                style: [
                    width: 60
                    height: Fill
                    align: [row: Left, column: Top]
                ]
                child: toggle_all_checkbox()
                    |> LINK { PASSED.store.elements.toggle_all_checkbox }
            )
        }
    )
}

FUNCTION todo_element(todo) {
    Element/stripe(
        element: [hovered: LINK]
        direction: Row
        gap: 5
        style: [
            width: Fill
            background: [color: Oklch[lightness: 1]]
            font: [size: 24]
        ]
        items: PASSED.store.selected_todo_id == todo.id |> WHILE {
            True => LIST {
                editing_todo_title_element(todo: todo)
                    |> LINK { todo.todo_elements.editing_todo_title_element }
            }
            False => LIST {
                todo_checkbox(todo: todo)
                    |> LINK { todo.todo_elements.todo_checkbox }
                todo_title_element(todo: todo)
                    |> LINK { todo.todo_elements.todo_title_element }
                element.hovered |> WHILE {
                    True => remove_todo_button()
                        |> LINK { todo.todo_elements.remove_todo_button }
                    False => NoElement
                }
            }
        }
    )
}

FUNCTION toggle_all_checkbox() {
    Element/checkbox(
        element: [event: [click: LINK]]
        style: [width: 60, height: Fill]
        label: Hidden[text: TEXT { Toggle all }]
        checked: PASSED.store.todos |> List/every(item, if: item.completed)
        icon: Element/container(
            element: []
            style: [
                height: 34
                padding: [row: 27, column: 6]
                font: [
                    size: 22
                    color: Oklch[lightness: checked |> WHEN { 
                        True => 0.555
                        False => 0.92
                    }]
                ]
                transform: [rotate: 90, move_up: 18]
            ]
            child: TEXT { > }
        )
    )
}

FUNCTION editing_todo_title_element(todo) {
    Element/text_input(
        element: [
            event: [
                blur: LINK
                change: LINK
                key_down: LINK
            ]
        ]
        style: [
            width: 506
            padding: [row: 17, top: 17, bottom: 16]
            align: Right
            borders: [color: Oklch[lightness: 0.68]]
            shadows: LIST { 
                [direction: Inwards, y: -1, blur: 5, color: Oklch[lightness: 0.2]]        
            }
            font: [color: Oklch[lightness: 0.42]]
        ]
        label: Hidden[text: TEXT { selected todo title }]
        text: todo.edited_title
        placeholder: []
        focus: True
    )
}

FUNCTION todo_checkbox(todo) {
    BLOCK {
        icon_completed: TEXT { data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E }
        icon_active: TEXT { data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E }
        Element/checkbox(
            element: [event: [click: LINK]]
            label: Reference[element: todo.todo_elements.todo_title_element]
            checked: todo.completed
            icon: Element/container(
                element: []
                style: [
                    size: 40
                    background: [url: checked |> WHEN { 
                        True => icon_completed
                        False => icon_active 
                    }]
                ]
            )
        )
    }
}

FUNCTION todo_title_element(todo) {
    Element/label(
        element: [event: [double_click: LINK]]
        style: [
            width: Fill
            font: [
                size: 24
                line: [strike: todo.completed]
                color: Oklch[lightness: todo.completed |> WHEN {
                    True => 0.885
                    False => 0.42
                }]
            ]
            padding: [column: 15, left: 15, right: 60]
            clip: Row
        ]
        label: todo.title
    )
}

FUNCTION remove_todo_button() {
    Element/button(
        element:[
            event: [press: LINK]
            hovered: LINK
        ]
        style: [
            size: 40
            transform: [move_left: 50, move_down: 14]
            font: [
                size: 30
                align: Center
                color: element.hovered |> WHEN {
                    True => Oklch[lightness: 0.570, chroma: 0.109, hue: 18.87]
                    False => Oklch[lightness: 0.733, chroma: 0.060, hue: 18.62]
                }
            ]
        ]
        label: TEXT { × }
    )
}

FUNCTION panel_footer() {
    Element/stripe(
        element: [tag: Footer]
        direction: Row
        gap: 0
        style: [
            padding: [row: 15, column: 8]
            font: [color: Oklch[lightness: 0.57]]
            borders: [top: [color: Oklch[lightness: 0.925]]]
            shadows: LIST {
                [y: 1, blur: 1, color: Oklch[alpha: 0.2]]
                [y: 8, spread: -3, color: Oklch[lightness: 0.973]]
                [y: 9, blur: 1, spread: -3, color: Oklch[alpha: 0.2]]
                [y: 16, spread: -6, color: Oklch[lightness: 0.973]]
                [y: 17, blur: 2, spread: -6, color: Oklch[alpha: 0.2]]
            }
        ]
        items: LIST {
            active_items_count_text()
            filters_element()
            PASSED.store.todos |> List/any(item, if: item.completed) |> WHILE {
                True => remove_completed_button() 
                    |> LINK { PASSED.store.elements.remove_completed_button }
                False => NoElement
            }
        } |> List/map(old, new: Element/container(
            element: []
            style: [width: Fill]
            child: old
        ))
    )
}

FUNCTION active_items_count_text() {
    PASSED.store.todos
        |> List/retain(item, if: item.completed |> Bool/not())
        |> List/count()
        |> WHEN { count => BLOCK {
            maybe_s: count > 1 |> WHEN { True => TEXT { s }, False => Text/empty() }
            TEXT { {count} item{maybe_s} left }
        }}
}

FUNCTION filters_element() {
    Element/stripe(
        element: []
        direction: Row
        gap: 10
        style: []
        items: LIST {
            filter_button(filter: All)
                |> LINK { PASSED.store.elements.filter_buttons.all }
            filter_button(filter: Active)
                |> LINK { PASSED.store.elements.filter_buttons.active }
            filter_button(filter: Completed)
                |> LINK { PASSED.store.elements.filter_buttons.completed }
        }
    )
}

FUNCTION filter_button(filter) {
    Element/button(
        element: [
            event: [press: LINK]
            hovered: LINK
        ]
        style: [
            padding: [row: 8, column: 4]
            rounded_corners: 3
            outline: BLOCK {
                selected: PASSED.store.selected_filter == filter
                alpha: LIST { selected, element.hovered } |> WHEN {
                    LIST { True, __ } => 0.2
                    LIST { False, True } => 0.1
                    LIST { False, False } => 0
                }
                selected |> Bool/or(that: element.hovered) |> WHILE {
                    True => [
                        side: Inner
                        color: Oklch[
                            lightness: 0.5
                            chroma: 0.165
                            hue: 25.36
                            alpha: alpha
                        ] 
                    ]
                    False => NoOutline
                }
            }
        ]
        label: filter |> WHEN {
            All => TEXT { All }
            Active => TEXT { Active }
            Completed => TEXT { Completed }
        }
    )
}

FUNCTION remove_completed_button() {
    Element/button(
        element: [
            event: [press: LINK]
            hovered: LINK
        ]
        style: [
            align: Right
            font: [line: [underline: element.hovered]]
        ]
        label: TEXT { Clear completed }
    )
}

FUNCTION footer() {
    Element/stripe(
        element: [tag: Footer]
        direction: Column
        gap: 9
        style: [font: [size: 10, align: Center, color: Oklch[lightness: 0.805]]]
        items: LIST {
            Element/paragraph(
                element: []
                style: []
                contents: LIST { TEXT { Double-click to edit a todo } }
            )
            Element/paragraph(
                element: []
                style: []
                contents: LIST {
                    TEXT { Created by }
                    footer_link(
                        label: TEXT { Martin Kavík }
                        to: TEXT { https://github.com/MartinKavik }
                    )
                }
            )
            Element/paragraph(
                element: []
                style: []
                contents: LIST {
                    TEXT { Part of }
                    footer_link(label: TEXT { TodoMVC }, to: TEXT { http://todomvc.com })
                }
            )
        }
    )
}

FUNCTION footer_link(label, to) {
    Element/link(
        element: [hovered: LINK]
        style: [font: [line: [underline: element.hovered]]]
        label: label
        to: to
        new_tab: []
    )
}
