# TodoMVC example - comprehensive CRUD test
#
# NOTE: This example starts with 2 pre-populated todos:
#   - "Buy groceries"
#   - "Clean room"
#
# Test Flow:
# 1. Input ready checks (BUG #1: auto-focus on start)
# 2. FILTER TESTS (with initial todos only)
#    + BUG #2: Input should NOT re-focus after filter click
# 3. Add multiple todos
# 4. Toggle dynamic todo (BUG #3: checkbox isolation test)
# 5. Toggle complete (check/uncheck)
# 6. Toggle all
# 7. Check different todo
# 8. Edit todo (double-click)
# 9. Escape cancel edit
# 10. Delete todo
# 11. Clear completed (BUG #4: must remove correct todos)
# 12. Persistence checks
#
# ==========================================
# KNOWN ENGINE BUG: List/retain reactive filter for dynamic items
# ==========================================
# When todos are added dynamically via List/append, the filter condition
# (PASSED.store.selected_filter |> WHILE {...}) doesn't properly subscribe
# to selected_filter changes. The filter evaluates once but doesn't update
# when the user clicks Active/Completed/All filters.
#
# This is a bug in engine_v2/event_loop.rs clone_transform_subgraph_runtime()
# where cloned SwitchedWire nodes don't receive updates from external deps.
#
# WORKAROUND: Test filters with initial todos only (before adding dynamic).
# ==========================================

[test]
category = "interactive"
description = "TodoMVC: add, complete, toggle, edit, delete, filter, clear, and persist todos"

[output]
# Initial state has 2 pre-populated todos
text = "2 items left"

[timing]
timeout = 15000
poll_interval = 200

# ============================================
# SECTION 1: INPUT READY
# ============================================

[[sequence]]
description = "Verify input has focus (focus: True in Boon code)"
actions = [["assert_focused", 0]]
expect = "2 items left"

[[sequence]]
description = "Verify input is actually typeable (not disabled/readonly/hidden)"
actions = [["assert_input_typeable", 0]]
expect = "2 items left"

# ============================================
# SECTION 2: FILTER TESTS (with initial todos only)
# These tests run BEFORE adding dynamic todos to avoid the engine bug.
# ============================================

[[sequence]]
description = "Complete first todo (Buy groceries) for filter test"
actions = [["click_checkbox", 1]]
expect = "1 item left"

# --- ACTIVE FILTER ---
[[sequence]]
description = "Click Active filter"
actions = [["click_text", "Active"]]
expect = "Clean room"

[[sequence]]
description = "BUG TEST #C: Verify Active filter button has visible outline (focus indicator)"
actions = [["assert_button_has_outline", "Active"]]
expect = "Clean room"

[[sequence]]
description = "Verify Buy groceries is NOT visible (completed todo)"
actions = [["assert_not_contains", "Buy groceries"]]
expect = "Clean room"

[[sequence]]
description = "Items count still shows 1 (filtering doesn't change count)"
expect = "1 item left"

# --- COMPLETED FILTER ---
[[sequence]]
description = "Click Completed filter"
actions = [["click_text", "Completed"]]
expect = "Buy groceries"

[[sequence]]
description = "Verify Clean room is NOT visible (active todo)"
actions = [["assert_not_contains", "Clean room"]]
expect = "Buy groceries"

# --- ALL FILTER ---
[[sequence]]
description = "Click All filter to show all todos"
actions = [["click_text", "All"]]
expect = "Buy groceries"

[[sequence]]
description = "Verify all todos visible again - Clean room"
expect = "Clean room"

# --- RESTORE STATE ---
[[sequence]]
description = "Uncheck Buy groceries to restore to 2 active"
actions = [["click_checkbox", 1]]
expect = "2 items left"

# ============================================
# SECTION 3: ADD MULTIPLE TODOS
# ============================================

[[sequence]]
description = "Add new todo (Walk the dog)"
actions = [
    ["type", "Walk the dog"],
    ["key", "Enter"]
]
expect = "Walk the dog"

[[sequence]]
description = "Verify item count shows 3"
expect = "3 items left"

[[sequence]]
description = "Add another todo (Feed the cat)"
actions = [
    ["type", "Feed the cat"],
    ["key", "Enter"]
]
expect = "Feed the cat"

[[sequence]]
description = "Verify item count shows 4"
expect = "4 items left"

# ============================================
# SECTION 4: TOGGLE ONE DYNAMIC TODO (isolation test)
# BUG TEST #3: Checking one dynamic todo cannot check another
# ============================================

[[sequence]]
description = "Toggle Walk the dog complete (checkbox 3)"
actions = [["click_checkbox", 3]]
expect = "3 items left"

[[sequence]]
description = "BUG TEST: Verify Feed the cat checkbox (index 4) is still UNCHECKED"
actions = [["assert_checkbox_unchecked", 4]]
expect = "3 items left"

[[sequence]]
description = "Verify Feed the cat is still in list as active"
expect = "Feed the cat"

[[sequence]]
description = "Uncheck Walk the dog - should restore to 4 items"
actions = [["click_checkbox", 3]]
expect = "4 items left"

# ============================================
# SECTION 5: TOGGLE COMPLETE (CHECK/UNCHECK)
# ============================================

[[sequence]]
description = "Toggle first todo complete (Buy groceries)"
actions = [["click_checkbox", 1]]
expect = "3 items left"

[[sequence]]
description = "Uncheck same todo - toggle back to active"
actions = [["click_checkbox", 1]]
expect = "4 items left"

# ============================================
# SECTION 6: TOGGLE ALL
# ============================================

[[sequence]]
description = "Toggle all todos complete using toggle_all checkbox (index 0)"
actions = [["click_checkbox", 0]]
expect = "0 items left"

[[sequence]]
description = "Toggle all todos back to active"
actions = [["click_checkbox", 0]]
expect = "4 items left"

# ============================================
# SECTION 6b: BUG TEST - New todo after double toggle
# BUG: After Toggle All twice, new todos are created already checked
# ============================================

[[sequence]]
description = "Add todo after double toggle to test bug"
actions = [
    ["type", "Test toggle bug"],
    ["key", "Enter"]
]
expect = "Test toggle bug"

[[sequence]]
description = "Verify item count is 5 (new todo added)"
expect = "5 items left"

[[sequence]]
description = "BUG TEST: New todo checkbox (index 5) should be UNCHECKED"
actions = [["assert_checkbox_unchecked", 5]]
expect = "5 items left"

[[sequence]]
description = "Delete test todo to restore state"
actions = [["click_button_near_text", "Test toggle bug"]]
expect = "4 items left"

# ============================================
# SECTION 7: CHECK DIFFERENT TODO
# ============================================

[[sequence]]
description = "Check a different todo (Clean room)"
actions = [["click_checkbox", 2]]
expect = "3 items left"

[[sequence]]
description = "Uncheck that todo"
actions = [["click_checkbox", 2]]
expect = "4 items left"

# ============================================
# SECTION 8: EDIT TODO (DOUBLE-CLICK)
# ============================================

[[sequence]]
description = "Double-click todo to enter edit mode"
actions = [["dblclick_text", "Buy groceries"]]
expect = "items left"

[[sequence]]
description = "Select all text with Ctrl+A and type new text (replaces selection)"
actions = [
    ["key", "Ctrl+A"],
    ["type", "Buy vegetables"]
]
expect = "items left"

[[sequence]]
description = "Press Enter to save edit"
actions = [["key", "Enter"]]
expect = "Buy vegetables"

# ============================================
# SECTION 9: ESCAPE CANCEL EDIT
# ============================================

[[sequence]]
description = "Double-click todo to enter edit mode for cancel test"
actions = [["dblclick_text", "Clean room"]]
expect = "items left"

[[sequence]]
description = "Type some text then press Escape to cancel"
actions = [
    ["type", "CHANGED TEXT"],
    ["key", "Escape"]
]
expect = "Clean room"

# ============================================
# SECTION 10: DELETE TODO
# NOTE: We use click_button_near_text instead of hover + click_button because
# Zoon's on_hovered_change doesn't respond properly to synthetic events.
# ============================================

[[sequence]]
description = "Click X button to delete Walk the dog"
actions = [["click_button_near_text", "Walk the dog"]]
expect = "3 items left"

# ============================================
# SECTION 11: CLEAR COMPLETED
# BUG TEST #4: Clear completed must remove correct todos
# ============================================
# State before this section: 3 items (Buy vegetables, Clean room, Feed the cat)
#
# KNOWN ENGINE BUG: List/remove with dynamic items
# When todos are added dynamically and then "Clear completed" is clicked,
# the List/remove operation can remove the WRONG item (e.g., removes
# "Clean room" instead of the completed "Feed the cat").
#
# This test is designed to FAIL and document the bug.

[[sequence]]
description = "Complete Feed the cat (dynamic todo) for clear test"
actions = [["click_checkbox", 3]]
expect = "2 items left"

[[sequence]]
description = "BUG TEST: Click Clear completed - should remove ONLY Feed the cat"
actions = [["click_text", "Clear completed"]]
expect = "2 items left"

[[sequence]]
description = "BUG TEST: Verify Feed the cat (completed) was removed"
actions = [["assert_not_contains", "Feed the cat"]]
expect = "2 items left"

[[sequence]]
description = "BUG TEST: Verify Buy vegetables (active) is still present"
expect = "Buy vegetables"

[[sequence]]
description = "BUG TEST: Verify Clean room (active) is still present"
expect = "Clean room"

# ============================================
# SECTION 12: PERSISTENCE TESTS
# ============================================
# Note: After Clear completed, we expect 2 items remaining

[[persistence]]
description = "After re-run, should still have 2 items (LIST persisted after clear)"
expect = "2 items left"

[[persistence]]
description = "After re-run, 'Buy vegetables' (edited) should still be in list"
expect = "Buy vegetables"

[[persistence]]
description = "After re-run, 'Clean room' should still be in list"
expect = "Clean room"

[[persistence]]
description = "After re-run, 'Feed the cat' should NOT be in list (was cleared)"
actions = [["assert_not_contains", "Feed the cat"]]
expect = "2 items left"

[[persistence]]
description = "After persistence reload, no 'Element' artifact in output"
actions = [["run"], ["wait", 500]]
expect_match = "contains"
expect = "Clean room"
