store: [
    elements: [
        filter_buttons: [
            all: LINK
            active: LINK
            completed: LINK
        ]
        remove_completed_button: LINK
        toggle_all_checkbox: LINK
        new_todo_title_text_input: LINK
    ]
    -- Simple filter state using HOLD (no routing)
    selected_filter: All |> HOLD state {
        LATEST {
            elements.filter_buttons.all.event.press |> THEN { All }
            elements.filter_buttons.active.event.press |> THEN { Active }
            elements.filter_buttons.completed.event.press |> THEN { Completed }
        }
    }
    -- Toggle all state: when clicked, set all todos to this value
    -- If any are not completed -> True (mark all completed)
    -- If all are completed -> False (mark all not completed)
    all_completed: active_todos |> List/is_empty()
    toggle_all_target: elements.toggle_all_checkbox.event.click |> THEN {
        -- If all are completed, we want to uncomplete all (False)
        -- If some are not completed, we want to complete all (True)
        all_completed |> Bool/not()
    }
    -- Three separate filtered lists
    all_todos: todos
    active_todos: todos |> List/retain(item, condition: item.completed |> Bool/not())
    completed_todos: todos |> List/retain(item, condition: item.completed)
    title_to_add: elements.new_todo_title_text_input.event.key_down.key |> WHEN {
        Enter => BLOCK {
            trimmed: elements.new_todo_title_text_input.text |> Text/trim()
            trimmed |> Text/is_not_empty() |> WHEN { True => trimmed, False => SKIP }
        }
        __ => SKIP
    }
    -- Create todo Objects with id, title, completed fields
    -- Use PASS to pass toggle_all_target as streaming context, not as a snapshot argument
    todo_to_add: title_to_add |> WHEN { t => new_todo(title: t, PASS: [toggle_all: toggle_all_target]) }
    -- Reactive list operations
    -- List/append adds new todos, List/remove handles both:
    -- 1. Individual X button clicks (direct event)
    -- 2. Clear completed button (event triggers check of item.completed)
    todos: LIST { new_todo(title: TEXT { Buy groceries }, PASS: [toggle_all: toggle_all_target]), new_todo(title: TEXT { Clean room }, PASS: [toggle_all: toggle_all_target]) }
        |> List/append(item: todo_to_add)
        |> List/remove(item, when: item.todo_elements.remove_todo_button.event.press)
        |> List/remove(item, when: elements.remove_completed_button.event.press |> THEN {
            item.completed |> WHEN { True => [], False => SKIP }
        })
    -- Simplified for debugging
    selected_todo_id: None
]

-- Create a new todo with reactive completed state
-- toggle_all stream is passed via PASSED context, not as a parameter
FUNCTION new_todo(title) {
    [
        todo_elements: [
            remove_todo_button: LINK
            editing_todo_title_element: LINK
            todo_title_element: LINK
            todo_checkbox: LINK
        ]
        id: TodoId[id: Ulid/generate()]
        -- Title can be edited via double-click
        title: title |> HOLD state {
            LATEST {
                -- Update title when editing is confirmed (Enter key or blur)
                todo_elements.editing_todo_title_element.event.key_down.key |> WHEN {
                    Enter => todo_elements.editing_todo_title_element.settings.text |> Text/trim() |> WHEN {
                        t => t |> Text/is_not_empty() |> WHEN { True => t, False => SKIP }
                    }
                    __ => SKIP
                }
                -- Also update on blur (focus lost)
                todo_elements.editing_todo_title_element.event.blur |> THEN {
                    todo_elements.editing_todo_title_element.settings.text |> Text/trim() |> WHEN {
                        t => t |> Text/is_not_empty() |> WHEN { True => t, False => SKIP }
                    }
                }
            }
        }
        -- Track if this todo is being edited
        editing: False |> HOLD state {
            LATEST {
                -- Start editing on double-click
                todo_elements.todo_title_element.event.double_click |> THEN { True }
                -- Stop editing on Enter
                todo_elements.editing_todo_title_element.event.key_down.key |> WHEN {
                    Enter => False
                    Escape => False
                    __ => SKIP
                }
                -- Stop editing on blur
                todo_elements.editing_todo_title_element.event.blur |> THEN { False }
            }
        }
        completed: False |> HOLD state {
            LATEST {
                -- Toggle via local checkbox click
                todo_elements.todo_checkbox.event.click |> THEN {
                    state |> Bool/not()
                }
                -- Toggle via toggle all checkbox (set to target value from PASSED)
                PASSED.toggle_all
            }
        }
    ]
}

document: Document/new(root: root_element(PASS: [store: store]))

FUNCTION root_element() {
    Element/stripe(
        element: []
        direction: Column
        gap: 0
        style: [
            width: Fill
            height: [sizing: Fill, minimum: Screen]
            align: [row: Center]
            font: [
                size: 14
                color: Oklch[lightness: 0.17]
                weight: Light
                family: LIST {
                    TEXT { Helvetica Neue }
                    TEXT { Helvetica }
                    TEXT { Arial }
                    SansSerif
                }
            ]
            background: [color: Oklch[lightness: 0.97]]
        ]
        items: LIST { content_element() }
    )
}

FUNCTION content_element() {
    Element/stripe(
        element: []
        direction: Column
        gap: 0
        style: [
            width: 550
            align: [row: Center]
        ]
        items: LIST {
            header()
            Element/stripe(
                element: []
                direction: Column
                gap: 65
                style: [width: Fill]
                items: LIST { main_panel(), footer() }
            )
        }
    )
}

FUNCTION header() {
    Element/container(
        element: [tag: Header]
        style: [
            padding: [top: 10, bottom: 20]
            align: [row: Center]
            height: 130
            font: [
                size: 100
                color: Oklch[lightness: 0.54, chroma: 0.156, hue: 21.24, alpha: 0.15]
                weight: Hairline
            ]
        ]
        child: Element/container(element: [tag: H1], style: [], child: TEXT { todos })
    )
}

FUNCTION main_panel() {
    Element/stripe(
        element: [tag: Section]
        direction: Column
        gap: 0
        style: [
            shadows: LIST {
                [y: 2, blur: 4, color: Oklch[alpha: 0.2]]
                [y: 25, blur: 50, color: Oklch[alpha: 0.1]]
            }
            width: Fill
            background: [color: Oklch[lightness: 1]]
        ]
        items: LIST {
            -- Header row with toggle all and new todo input
            Element/stripe(
                element: []
                direction: Row
                gap: 0
                style: []
                items: LIST {
                    -- Show toggle all only when there are todos
                    PASSED.store.todos |> List/is_empty() |> WHILE {
                        True => NoElement
                        False => toggle_all_checkbox() |> LINK { PASSED.store.elements.toggle_all_checkbox }
                    }
                    new_todo_title_text_input() |> LINK { PASSED.store.elements.new_todo_title_text_input }
                }
            )
            PASSED.store.todos
                |> List/is_empty()
                |> WHILE {
                    True => NoElement
                    False => Element/stripe(
                        element: []
                        direction: Column
                        gap: 0
                        style: []
                        items: LIST {
                            todos_element()
                            panel_footer()
                        }
                    )
                }
        }
    )
}

FUNCTION new_todo_title_text_input() {
    Element/text_input(
        element:[
            event: [
                change: LINK
                key_down: LINK
            ]
        ]
        style: [
            padding: [column: 19, left: 60, right: 16]
            font: [size: 24, color: Oklch[lightness: 0.42]]
            background: [color: Oklch[alpha: 0.003]]
            shadows: LIST { 
                [direction: Inwards, y: -2, blur: 1, color: Oklch[alpha: 0.03]] 
            }
        ]
        label: Hidden[text: TEXT { What needs to be done? }]
        text: LATEST {
            Text/empty()
            element.event.change.text
            PASSED.store.title_to_add |> THEN { Text/empty() }
        }
        placeholder: [
            style: [font: [style: Italic, color: Oklch[lightness: 0.925]]]
            text: TEXT { What needs to be done? }
        ]
        focus: True
    )

}

-- Render a single todo item (shared by all filters)
FUNCTION todo_item(todo) {
    Element/stripe(
        element: [hovered: LINK]
        direction: Row
        gap: 5
        style: [
            width: Fill
            background: [color: Oklch[lightness: 1]]
            font: [size: 24]
            padding: [row: 15, column: 10]
        ]
        items: LIST {
            todo_checkbox(todo: todo)
            -- Show either label (viewing) or text input (editing)
            todo.editing |> WHILE {
                True => Element/text_input(
                    element: [
                        event: [
                            change: LINK
                            key_down: LINK
                            blur: LINK
                        ]
                    ]
                    style: [
                        width: Fill
                        font: [size: 24, color: Oklch[lightness: 0.42]]
                        padding: [row: 5, column: 2]
                        outline: [side: Inner, color: Oklch[lightness: 0.5, chroma: 0.1, hue: 220]]
                    ]
                    label: Hidden[text: TEXT { Edit todo }]
                    text: LATEST {
                        todo.title
                        element.event.change.text
                    }
                    placeholder: []
                    focus: True
                ) |> LINK { todo.todo_elements.editing_todo_title_element }

                False => Element/label(
                    element: [event: [double_click: LINK]]
                    style: [
                        width: Fill
                        font: [
                            size: 24
                            color: Oklch[lightness: 0.42]
                            line: [strikethrough: todo.completed]
                        ]
                    ]
                    label: todo.title
                ) |> LINK { todo.todo_elements.todo_title_element }
            }
            -- X button to remove todo (visible on hover)
            element.hovered |> WHILE {
                True => remove_todo_button() |> LINK { todo.todo_elements.remove_todo_button }
                False => NoElement
            }
        }
    )
}

-- Render todo Objects based on selected filter
FUNCTION todos_element() {
    PASSED.store.selected_filter |> WHILE {
        All => Element/stripe(
            element: [tag: Ul]
            direction: Column
            gap: 0
            style: []
            items: PASSED.store.all_todos |> List/map(item, new: todo_item(todo: item))
        )
        Active => Element/stripe(
            element: [tag: Ul]
            direction: Column
            gap: 0
            style: []
            items: PASSED.store.active_todos |> List/map(item, new: todo_item(todo: item))
        )
        Completed => Element/stripe(
            element: [tag: Ul]
            direction: Column
            gap: 0
            style: []
            items: PASSED.store.completed_todos |> List/map(item, new: todo_item(todo: item))
        )
    }
}

FUNCTION toggle_all_checkbox() {
    BLOCK {
        all_completed: PASSED.store.all_completed
        Element/checkbox(
            element: [event: [click: LINK]]
            style: [width: 60, height: Fill]
            label: Hidden[text: TEXT { Toggle all }]
            checked: all_completed
            icon: Element/container(
                element: []
                style: [
                    height: 34
                    padding: [row: 27, column: 6]
                    font: [
                        size: 22
                        color: Oklch[lightness: all_completed |> WHILE {
                            True => 0.40
                            False => 0.75
                        }]
                    ]
                    transform: [rotate: 90]
                ]
                child: TEXT { ❯ }
            )
        )
    }
}

FUNCTION todo_checkbox(todo) {
    BLOCK {
        icon_completed: TEXT { data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E }
        icon_active: TEXT { data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E }
        Element/checkbox(
            element: [event: [click: LINK]]
            style: []
            label: Reference[element: todo.todo_elements.todo_title_element]
            checked: todo.completed
            icon: Element/container(
                element: []
                style: [
                    size: 40
                    background: [url: todo.completed |> WHEN {
                        True => icon_completed
                        False => icon_active
                    }]
                ]
                child: NoElement
            )
        )
        |> LINK { todo.todo_elements.todo_checkbox }
    }
}

FUNCTION todo_title_element(todo) {
    Element/label(
        element: []
        style: [
            width: Fill
            font: [size: 24, color: Oklch[lightness: 0.42]]
        ]
        label: todo.title
    )
}

FUNCTION remove_todo_button() {
    Element/button(
        element:[
            event: [press: LINK]
            hovered: LINK
        ]
        style: [
            size: 40
            transform: [move_left: 50, move_down: 14]
            font: [
                size: 30
                align: Center
                color: element.hovered |> WHEN {
                    True => Oklch[lightness: 0.570, chroma: 0.109, hue: 18.87]
                    False => Oklch[lightness: 0.733, chroma: 0.060, hue: 18.62]
                }
            ]
        ]
        label: TEXT { × }
    )
}

FUNCTION panel_footer() {
    Element/stripe(
        element: [tag: Footer]
        direction: Row
        gap: 0
        style: [
            width: Fill
            padding: [row: 15, column: 10]
            font: [color: Oklch[lightness: 0.57]]
            borders: [top: [color: Oklch[lightness: 0.925]]]
            shadows: LIST {
                [y: 1, blur: 1, color: Oklch[alpha: 0.2]]
                [y: 8, spread: -3, color: Oklch[lightness: 0.973]]
                [y: 9, blur: 1, spread: -3, color: Oklch[alpha: 0.2]]
                [y: 16, spread: -6, color: Oklch[lightness: 0.973]]
                [y: 17, blur: 2, spread: -6, color: Oklch[alpha: 0.2]]
            }
        ]
        items: LIST {
            active_items_count_text()
            filters_element()
            PASSED.store.completed_todos |> List/is_empty() |> WHILE {
                True => NoElement
                False => remove_completed_button() |> LINK { PASSED.store.elements.remove_completed_button }
            }
        }
    )
}

-- Count only active (non-completed) items
FUNCTION active_items_count_text() {
    PASSED.store.active_todos
        |> List/count()
        |> WHEN { count => BLOCK {
            maybe_s: count == 1 |> Bool/not() |> WHEN { True => TEXT { s }, False => Text/empty() }
            TEXT { {count} item{maybe_s} left }
        }}
}

FUNCTION filters_element() {
    Element/stripe(
        element: []
        direction: Row
        gap: 10
        style: []
        items: LIST {
            filter_button(filter: All)
                |> LINK { PASSED.store.elements.filter_buttons.all }
            filter_button(filter: Active)
                |> LINK { PASSED.store.elements.filter_buttons.active }
            filter_button(filter: Completed)
                |> LINK { PASSED.store.elements.filter_buttons.completed }
        }
    )
}

FUNCTION filter_button(filter) {
    Element/button(
        element: [
            event: [press: LINK]
            hovered: LINK
        ]
        style: [
            padding: [row: 8, column: 4]
            rounded_corners: 3
            outline: BLOCK {
                selected: PASSED.store.selected_filter == filter
                alpha: LIST { selected, element.hovered } |> WHEN {
                    LIST { True, __ } => 0.2
                    LIST { False, True } => 0.1
                    LIST { False, False } => 0
                }
                selected |> Bool/or(that: element.hovered) |> WHILE {
                    True => [
                        side: Inner
                        color: Oklch[
                            lightness: 0.5
                            chroma: 0.165
                            hue: 25.36
                            alpha: alpha
                        ] 
                    ]
                    False => NoOutline
                }
            }
        ]
        label: filter |> WHEN {
            All => TEXT { All }
            Active => TEXT { Active }
            Completed => TEXT { Completed }
        }
    )
}

FUNCTION remove_completed_button() {
    Element/button(
        element: [
            event: [press: LINK]
            hovered: LINK
        ]
        style: [
            align: Right
            font: [line: [underline: element.hovered]]
        ]
        label: TEXT { Clear completed }
    )
}

FUNCTION footer() {
    Element/stripe(
        element: [tag: Footer]
        direction: Column
        gap: 9
        style: [font: [size: 10, align: Center, color: Oklch[lightness: 0.805]]]
        items: LIST {
            Element/paragraph(
                element: []
                style: []
                contents: LIST { TEXT { Double-click to edit a todo } }
            )
            Element/paragraph(
                element: []
                style: []
                contents: LIST {
                    TEXT { Created by }
                    Text/space()
                    footer_link(
                        label: TEXT { Martin Kavík }
                        to: TEXT { https://github.com/MartinKavik }
                    )
                }
            )
            Element/paragraph(
                element: []
                style: []
                contents: LIST {
                    TEXT { Part of }
                    Text/space()
                    footer_link(label: TEXT { TodoMVC }, to: TEXT { http://todomvc.com })
                }
            )
        }
    )
}

FUNCTION footer_link(label, to) {
    Element/link(
        element: [hovered: LINK]
        style: [font: [line: [underline: element.hovered]]]
        label: label
        to: to
        new_tab: []
    )
}
