# Cells (7GUIs Task 7) - spreadsheet with formulas and change propagation

[test]
category = "interactive"
description = "7GUIs Task 7: spreadsheet with formulas and change propagation"
[timing]
timeout = 90000
poll_interval = 500
initial_delay = 20000

# SPEC: Grid renders with default formulas
[[sequence]]
description = "Default A1=5 visible"
actions = [["wait", 25000], ["assert_cells_cell_text", 1, 1, "5"]]

[[sequence]]
description = "Default A2=10 visible"
actions = [["assert_cells_cell_text", 2, 1, "10"]]

[[sequence]]
description = "Default B1=15 visible (add(A1,A2) = 5+10)"
actions = [["assert_cells_cell_text", 1, 2, "15"]]

[[sequence]]
description = "Default C1=30 visible (sum(A1:A3) = 5+10+15)"
actions = [["assert_cells_cell_text", 1, 3, "30"]]

[[sequence]]
description = "Double-click A1 enters edit mode with current value"
actions = [
  ["wait", 15000],
  ["dblclick_cells_cell", 1, 1],
  ["wait", 200],
  ["assert_focused"],
  ["assert_focused_input_value", "5"],
]

[[sequence]]
description = "Enter commits edited A1 and recomputes dependent cells"
actions = [
  ["set_focused_input_value", "7"],
  ["assert_focused_input_value", "7"],
  ["key", "Enter"],
  ["wait", 200],
  ["assert_not_focused"],
  ["assert_cells_cell_text", 1, 1, "7"],
  ["assert_cells_cell_text", 1, 2, "17"],
  ["assert_cells_cell_text", 1, 3, "32"],
]

[[sequence]]
description = "Escape cancels in-progress edit"
actions = [
  ["dblclick_cells_cell", 1, 1],
  ["wait", 200],
  ["assert_focused"],
  ["assert_focused_input_value", "7"],
  ["set_focused_input_value", "9"],
  ["assert_focused_input_value", "9"],
  ["key", "Escape"],
  ["wait", 200],
  ["assert_not_focused"],
  ["assert_cells_cell_text", 1, 1, "7"],
  ["assert_cells_cell_text", 1, 2, "17"],
  ["assert_cells_cell_text", 1, 3, "32"],
]

[[sequence]]
description = "Blur exits edit mode without corrupting committed values"
actions = [
  ["dblclick_cells_cell", 1, 1],
  ["wait", 200],
  ["assert_focused"],
  ["set_focused_input_value", "8"],
  ["click_text", "Cells"],
  ["wait", 200],
  ["assert_not_focused"],
  ["assert_cells_cell_text", 1, 1, "7"],
  ["assert_cells_cell_text", 1, 2, "17"],
  ["assert_cells_cell_text", 1, 3, "32"],
]

[[sequence]]
description = "Official row 100 becomes visible"
actions = [
  ["wait", 45000],
  ["assert_cells_row_visible", 100],
]
