-- 7GUIs Task 7: Cells (Spreadsheet)
-- 26 columns (A-Z) x 100 rows (1-100), official-size grid.
-- Double-click edit, Enter commit, Escape cancel, blur exit, reactive formulas.

FUNCTION cell_formula(column, row) {
    BLOCK {
        override_result: find_override_formula(index: overrides |> List/count(), column: column, row: row)
        override_result.found |> WHEN {
            True => override_result.text
            __ => default_formula(column: column, row: row)
        }
    }
}
FUNCTION find_override_formula(index, column, row) {
    index == 0 |> WHEN {
        True => [found: False text: Text/empty()]
        __ => BLOCK {
            override: overrides |> List/get(index: index)
            override.row == row |> WHEN {
                True => override.column == column |> WHEN {
                    True => [found: True text: override.text]
                    __ => find_override_formula(index: index - 1, column: column, row: row)
                }
                __ => find_override_formula(index: index - 1, column: column, row: row)
            }
        }
    }
}

FUNCTION parse_column_letter(text) {
    text |> WHEN {
        TEXT { A } => 1
        TEXT { B } => 2
        TEXT { C } => 3
        TEXT { D } => 4
        TEXT { E } => 5
        TEXT { F } => 6
        TEXT { G } => 7
        TEXT { H } => 8
        TEXT { I } => 9
        TEXT { J } => 10
        TEXT { K } => 11
        TEXT { L } => 12
        TEXT { M } => 13
        TEXT { N } => 14
        TEXT { O } => 15
        TEXT { P } => 16
        TEXT { Q } => 17
        TEXT { R } => 18
        TEXT { S } => 19
        TEXT { T } => 20
        TEXT { U } => 21
        TEXT { V } => 22
        TEXT { W } => 23
        TEXT { X } => 24
        TEXT { Y } => 25
        TEXT { Z } => 26
        __ => 0
    }
}

FUNCTION extract_reference_column(ref_text) { ref_text |> Text/substring(start: 0, length: 1) |> parse_column_letter() }
FUNCTION extract_reference_row(ref_text) { ref_text |> Text/substring(start: 1, length: 8) |> Text/to_number() }

FUNCTION sum_range(column, start_row, end_row) {
    start_row > end_row |> WHEN {
        True => 0
        __ => compute_value(formula_text: cell_formula(column: column, row: start_row)) + sum_range(column: column, start_row: start_row + 1, end_row: end_row)
    }
}

FUNCTION expression_value(text) {
    BLOCK {
        text_length: text |> Text/length()
        comma_index: text |> Text/find(search: TEXT { , })
        colon_index: text |> Text/find(search: TEXT { : })
        has_comma: comma_index >= 0
        has_colon: colon_index >= 0
        has_comma |> WHEN {
            True => BLOCK {
                left_length: comma_index - 4
                left_ref: text |> Text/substring(start: 4, length: left_length) |> Text/trim()
                right_length: text_length - comma_index - 2
                right_ref: text |> Text/substring(start: comma_index + 1, length: right_length) |> Text/trim()
                left_column: left_ref |> Text/substring(start: 0, length: 1) |> parse_column_letter()
                left_row: left_ref |> Text/substring(start: 1, length: 8) |> Text/to_number()
                right_column: right_ref |> Text/substring(start: 0, length: 1) |> parse_column_letter()
                right_row: right_ref |> Text/substring(start: 1, length: 8) |> Text/to_number()
                compute_value(formula_text: cell_formula(column: left_column, row: left_row))
                + compute_value(formula_text: cell_formula(column: right_column, row: right_row))
            }
            __ => has_colon |> WHEN {
                True => BLOCK {
                    start_ref_length: colon_index - 4
                    start_ref: text |> Text/substring(start: 4, length: start_ref_length) |> Text/trim()
                    end_ref_length: text_length - colon_index - 2
                    end_ref: text |> Text/substring(start: colon_index + 1, length: end_ref_length) |> Text/trim()
                    start_column: start_ref |> Text/substring(start: 0, length: 1) |> parse_column_letter()
                    start_row: start_ref |> Text/substring(start: 1, length: 8) |> Text/to_number()
                    end_row: end_ref |> Text/substring(start: 1, length: 8) |> Text/to_number()
                    sum_range(column: start_column, start_row: start_row, end_row: end_row)
                }
                __ => 0
            }
        }
    }
}

FUNCTION compute_value(formula_text) {
    formula_text |> Text/starts_with(prefix: TEXT { = }) |> WHILE {
        False => formula_text |> Text/to_number() |> WHILE { NaN => 0 number => number }
        __ => BLOCK {
            formula_length: formula_text |> Text/length()
            expression: formula_text |> Text/substring(start: 1, length: formula_length - 1)
            expression_value(text: expression)
        }
    }
}

FUNCTION make_cell(column, row) { [column: column row: row cell_elements: [display: LINK, editing: LINK]] }
FUNCTION make_row_cells(row) { LIST {
    make_cell(column: 1, row: row)
    make_cell(column: 2, row: row)
    make_cell(column: 3, row: row)
    make_cell(column: 4, row: row)
    make_cell(column: 5, row: row)
    make_cell(column: 6, row: row)
    make_cell(column: 7, row: row)
    make_cell(column: 8, row: row)
    make_cell(column: 9, row: row)
    make_cell(column: 10, row: row)
    make_cell(column: 11, row: row)
    make_cell(column: 12, row: row)
    make_cell(column: 13, row: row)
    make_cell(column: 14, row: row)
    make_cell(column: 15, row: row)
    make_cell(column: 16, row: row)
    make_cell(column: 17, row: row)
    make_cell(column: 18, row: row)
    make_cell(column: 19, row: row)
    make_cell(column: 20, row: row)
    make_cell(column: 21, row: row)
    make_cell(column: 22, row: row)
    make_cell(column: 23, row: row)
    make_cell(column: 24, row: row)
    make_cell(column: 25, row: row)
    make_cell(column: 26, row: row)
} }
FUNCTION default_formula(column, row) {
    column == 1 |> WHEN {
        True => row |> WHEN { 1 => TEXT { 5 } 2 => TEXT { 10 } 3 => TEXT { 15 } __ => Text/empty() }
        __ => column == 2 |> WHEN { True => row == 1 |> WHEN { True => TEXT { =add(A1, A2) } __ => Text/empty() } __ => column == 3 |> WHEN { True => row == 1 |> WHEN { True => TEXT { =sum(A1:A3) } __ => Text/empty() } __ => Text/empty() } }
    }
}
FUNCTION row_cell(row_cells, column) { row_cells |> List/get(index: column) }
FUNCTION edit_started_from_cell(cell) { cell.cell_elements.display.event.double_click |> THEN { [row: cell.row, column: cell.column] } }
FUNCTION edit_changed_from_cell(cell) { cell.cell_elements.editing.event.change |> THEN { [text: cell.cell_elements.editing.event.change.text] } }
FUNCTION enter_pressed_from_cell(cell) { cell.cell_elements.editing.event.key_down.key |> WHEN { Enter => [row: cell.row, column: cell.column, text: cell.cell_elements.editing.event.key_down.text] __ => SKIP } }
FUNCTION edit_cancelled_from_cell(cell) { cell.cell_elements.editing.event.key_down.key |> WHEN { Escape => True __ => SKIP } }
FUNCTION blurred_from_cell(cell) { cell.cell_elements.editing.event.blur |> THEN { True } }
FUNCTION edit_started_in_row(row_cells) { row_cells |> List/map(cell, new: edit_started_from_cell(cell: cell)) |> List/latest() }
FUNCTION edit_changed_in_row(row_cells) { row_cells |> List/map(cell, new: edit_changed_from_cell(cell: cell)) |> List/latest() }
FUNCTION enter_pressed_in_row(row_cells) { row_cells |> List/map(cell, new: enter_pressed_from_cell(cell: cell)) |> List/latest() }
FUNCTION edit_cancelled_in_row(row_cells) { row_cells |> List/map(cell, new: edit_cancelled_from_cell(cell: cell)) |> List/latest() }
FUNCTION blurred_in_row(row_cells) { row_cells |> List/map(cell, new: blurred_from_cell(cell: cell)) |> List/latest() }
FUNCTION is_editing_cell(cell) {
    editing_cell.row == cell.row |> WHEN {
        True => editing_cell.column == cell.column
        __ => False
    }
}
FUNCTION column_header(column_index) { column_index |> WHEN {
    1 => TEXT { A }
    2 => TEXT { B }
    3 => TEXT { C }
    4 => TEXT { D }
    5 => TEXT { E }
    6 => TEXT { F }
    7 => TEXT { G }
    8 => TEXT { H }
    9 => TEXT { I }
    10 => TEXT { J }
    11 => TEXT { K }
    12 => TEXT { L }
    13 => TEXT { M }
    14 => TEXT { N }
    15 => TEXT { O }
    16 => TEXT { P }
    17 => TEXT { Q }
    18 => TEXT { R }
    19 => TEXT { S }
    20 => TEXT { T }
    21 => TEXT { U }
    22 => TEXT { V }
    23 => TEXT { W }
    24 => TEXT { X }
    25 => TEXT { Y }
    26 => TEXT { Z }
    __ => TEXT { ? } } }

FUNCTION make_cell_element(cell) {
    BLOCK {
        formula_text: cell_formula(column: cell.column, row: cell.row)
        display_value: compute_value(formula_text: formula_text)
        is_editing: is_editing_cell(cell: cell)
        input_text: editing_text |> Text/is_empty() |> WHEN { True => formula_text __ => editing_text }
        is_editing |> WHILE {
            True => Element/text_input(element: [event: [change: LINK, key_down: LINK, blur: LINK]] style: [width: 80] label: Hidden[text: TEXT { cell }] text: input_text placeholder: [text: Text/empty()] focus: True) |> LINK { cell.cell_elements.editing }
            False => Element/label(element: [event: [double_click: LINK]] style: [width: 80, height: 22] label: formula_text |> Text/is_empty() |> WHILE { True => TEXT { . } __ => TEXT { {display_value} } }) |> LINK { cell.cell_elements.display }
        }
    }
}
FUNCTION make_row_elements(row_cells) {
    row_cells |> List/map(cell, new: make_cell_element(cell: cell))
}
FUNCTION make_row(row_number, row_cells) {
    Element/stripe(element: [], direction: Row, gap: 0, style: [], items: LIST {
        Element/label(element: [], style: [width: 40, height: 22], label: TEXT { {row_number} })
        Element/stripe(element: [], direction: Row, gap: 0, style: [], items: make_row_elements(row_cells: row_cells))
    })
}

FUNCTION make_row_data(row_number, row_cells) { [row: row_number cells: row_cells] }

all_row_cells: List/range(from: 1, to: 100)
    |> List/map(row_number, new:
        make_row_data(
            row_number: row_number
            row_cells: make_row_cells(row: row_number)
        )
    )

document: Document/new(root: Element/stripe(element: [], direction: Column, gap: 0 style: [padding: 20] items: LIST { Element/label(element: [], style: [font: [size: 22, weight: Bold]], label: TEXT { Cells }) Element/stripe(element: [], direction: Row, gap: 0, style: [], items: LIST { Element/label(element: [], style: [width: 40], label: TEXT {  }) Element/stripe(element: [], direction: Row, gap: 0, style: [], items: List/range(from: 1, to: 26) |> List/map(column, new: Element/label(element: [], style: [width: 80], label: column_header(column_index: column))) ) }) Element/stripe(element: [], direction: Column, gap: 0 style: [scrollbars: True, height: 500] items: all_row_cells |> List/map(row_data, new: make_row(row_number: row_data.row, row_cells: row_data.cells)) ) }) )

edit_started: all_row_cells |> List/map(row_data, new: edit_started_in_row(row_cells: row_data.cells)) |> List/latest()

edit_changed: all_row_cells |> List/map(row_data, new: edit_changed_in_row(row_cells: row_data.cells)) |> List/latest()

editing_text: TEXT {  } |> HOLD state {
    LATEST {
        edit_started |> THEN { TEXT {  } }
        edit_changed |> THEN { edit_changed.text }
        edit_committed |> THEN { TEXT {  } }
        edit_cancelled |> THEN { TEXT {  } }
    }
}

enter_pressed: all_row_cells |> List/map(row_data, new: enter_pressed_in_row(row_cells: row_data.cells)) |> List/latest()

edit_committed: enter_pressed |> THEN { [row: enter_pressed.row, column: enter_pressed.column, text: enter_pressed.text] }

edit_cancelled: LATEST {
    all_row_cells |> List/map(row_data, new: edit_cancelled_in_row(row_cells: row_data.cells)) |> List/latest()
    all_row_cells |> List/map(row_data, new: blurred_in_row(row_cells: row_data.cells)) |> List/latest()
}
editing_cell: [row: 0, column: 0] |> HOLD state {
    LATEST {
        edit_started
        edit_committed |> THEN { [row: 0, column: 0] }
        edit_cancelled |> THEN { [row: 0, column: 0] }
    }
}
overrides: LIST { } |> HOLD state {
    edit_committed |> THEN { state |> List/append(item: [row: edit_committed.row, column: edit_committed.column, text: edit_committed.text]) }
}
