FUNCTION fibonacci(position) {
    [current: 0, next: 1, done: position == 0] |> HOLD state {
        PULSES { position } |> WHEN { pulse_number =>
            [
              current: state.next
              next: state.current + current
              done: pulse_number == position
            ]
        }
    }
    |> WHEN {
        [current, next, done: True] => current
        __ => SKIP
    }
}
position: 10
result: position |> fibonacci()
message: TEXT { {position}. Fibonacci number is {result} }
document: message |> Log/info() |> Document/new()
