// Fibonacci using PULSES - the Boon way!

FUNCTION fibonacci(n) {
    BLOCK {
        final: [prev: 0, current: 1] |> LATEST state {
            PULSES { n } |> THEN {
                [prev: state.current, current: state.prev + state.current]
            }
        }
        final.current
    }
}

position: 10
result: position |> fibonacci()
TEXT { "{position}. Fibonacci number is {result}" } |> Console/log()

// More examples:

// Fibonacci with different positions
fib_5: fibonacci(5)    // 5
fib_10: fibonacci(10)  // 55
fib_20: fibonacci(20)  // 6765

TEXT { "Fibonacci(5) = {fib_5}" } |> Console/log()
TEXT { "Fibonacci(10) = {fib_10}" } |> Console/log()
TEXT { "Fibonacci(20) = {fib_20}" } |> Console/log()
