FUNCTION fibonacci(position) {
    BLOCK {
        state: [previous: 0, current: 1, iteration: 0] |> HOLD state {
            PULSES { position } |> THEN {
                [
                    previous: state.current
                    current: state.previous + state.current
                    iteration: state.iteration + 1
                ]
            }
        }
        state.iteration == position |> WHEN {
            True => state.current
            __ => SKIP
        }
    }
}

position: 5
result: position |> fibonacci()
message: TEXT { {position}. Fibonacci number is {result} }
document: message |> Log/info() |> Document/new()
