FUNCTION fibonacci(position) {
    [previous: 0, current: 1, iteration: 1] |> HOLD state {
        PULSES { position - 1 } |> THEN {
            [
                previous: state.current
                current: state.previous + state.current
                iteration: state.iteration + 1
            ]
        }
    }
    |> WHEN { state =>
        state.iteration == position |> WHEN {
            True => state.current
            __ => SKIP
        }
    }
}

position: 10
result: position |> fibonacci()
message: TEXT { {position}. Fibonacci number is {result} }
document: message |> Log/info() |> Document/new()
