FUNCTION fibonacci(position) {
    BLOCK {
        state: [previous: 0, current: 1, iteration: 0] |> HOLD state {
            PULSES { position } |> THEN {
                [
                    previous: state.current,
                    current: state.previous + state.current,
                    iteration: state.iteration + 1
                ]
            }
        }
        -- Only return when iteration reaches target position
        state.iteration |> WHEN {
            position => state.current
            __ => SKIP
        }
    }
}

position: 5
result: position |> fibonacci()
TEXT { "{position}. Fibonacci number is {result}" } |> Log/info()
