-- BUILD.bn - Generates Assets.bn from SVG files in assets/icons/
--
-- This script runs before compilation to create Generated/Assets.bn
-- with inlined SVG data URLs from the assets/icons/ directory.

------------------------------------------------------------------------
-- MAIN BUILD SCRIPT
------------------------------------------------------------------------

FUNCTION main() {
    icons_dir: './assets/icons'
    output_dir: './Generated'
    output_file: output_dir ++ '/Assets.bn'

    -- Ensure Generated directory exists
    File/create_dir_all(output_dir)

    -- Read all SVG files from icons directory
    svg_files: File/read_dir(icons_dir)
        |> List/retain(item, if: item.name |> Text/ends_with('.svg'))
        |> List/sort_by(item, key: item.name)

    -- Generate Assets.bn code
    code: generate_assets_module(svg_files)

    -- Write to output file
    File/write_string(output_file, code)

    -- Log completion
    Build/info('Generated {svg_files |> List/count()} icons to {output_file}')

    -- Tell build system when to rerun this script
    Build/rerun_if_dir_changed(icons_dir)
    Build/rerun_if_changed('BUILD.bn')
}

------------------------------------------------------------------------
-- CODE GENERATION
------------------------------------------------------------------------

FUNCTION generate_assets_module(svg_files) {
    BLOCK {
        -- Generate header
        header: [
            '-- GENERATED CODE - DO NOT EDIT'
            '-- Generated by BUILD.bn from assets/icons/'
            '-- Generated at: ' ++ Time/now() |> Time/format_iso()
            ''
            ''
        ] |> Text/join('\n')

        -- Generate icon entries
        icon_entries: svg_files
            |> List/map(old, new: generate_icon_entry(old))
            |> Text/join('\n')

        -- Wrap in icon record
        icon_record: [
            'icon: ['
            icon_entries |> Text/indent(spaces: 4)
            ']'
        ] |> Text/join('\n')

        Result: header ++ icon_record ++ '\n'
    }
}

FUNCTION generate_icon_entry(file) {
    BLOCK {
        -- Get icon name from filename (e.g., "checkbox_completed.svg" -> "checkbox_completed")
        icon_name: file.name
            |> Text/trim_suffix('.svg')

        -- Read SVG content
        svg_content: File/read_string(file.path)

        -- Create data URL with URL encoding
        data_url: 'data:image/svg+xml;utf8,' ++ URL/encode(svg_content)

        -- Generate Boon code for this icon
        Result: '{icon_name}: \'{data_url}\''
    }
}

------------------------------------------------------------------------
-- RUN MAIN
------------------------------------------------------------------------

main()
