-- TODO: multine string, escape strings, file_stem function, file vs path, 
-- WHEN with single arm to block refactor maybe, what is file?, item.extension -> function,
-- File/read_text() handle errors, Path/file_stem() Option handling, .., 
-- string syntax highlight and parser todos, update Assets.bn accordingly, binary type?

-- Generates Assets.bn from SVG icon files

icons_directory: './assets/icons'
output_file: './Generated/Assets.bn'

svg_files: Directory/entries(icons_directory)
    |> List/retain(item, if: item.extension = 'svg')
    |> List/sort_by(item, key: item.path)

generation: svg_files
    |> module_code()
    |> File/write_text(path: output_file)
    |> WHEN {
        Ok => BLOCK {
            svg_files_count: svg_files |> List/count()
            'Included {svg_files_count} icons' |> Log/info()
        }
        Error[message] => message |> Log/error()
    }

FUNCTION module_code(svg_files) {
    svg_files
        |> List/map(old, new: icon_code(file: old))
        |> Text/join('\n')
        |> Text/indent(spaces: 4)
        |> WHEN { code => '-- Generated from {icons_directory}\n\nicon: [\n{code}\n]\n' }
}

FUNCTION icon_code(file) {
    file.file_stem
        |> WHEN { name =>
            file.path
                |> File/read_text()
                |> Url/encode()
                |> WHEN { encoded => '{name}: \'data:image/svg+xml;utf8,{encoded}\'' }
        }
}
