-- TodoMVC with Emergent Physical Geometry + Theme System
--
-- GEOMETRY: Elements positioned in 3D space, bevels/shadows emerge naturally
-- THEME: Professional preset (inline). See Themes/ for Neobrutalism, Glassmorphism, Neumorphism
-- DEMO: Main panel, text input, and buttons use theme values for consistency
--
-- Theme controls: lights, geometry, materials, elevation, depth, interaction, corners, colors
-- Switch themes: theme: Themes/Neobrutalism/theme(mode: Dark)

------------------------------------------------------------------------
-- STORE AND STATE
------------------------------------------------------------------------

store: [
    elements: [
        filter_buttons: [
            all: LINK
            active: LINK
            completed: LINK
        ]
        remove_completed_button: LINK
        toggle_all_checkbox: LINK
        new_todo_title_text_input: LINK
    ]
    selected_filter: Router/route() |> WHEN {
        '/active' => Active
        '/completed' => Completed
        __ => All
    }
    go_to_result:
        LATEST {
            filter_buttons.all.event.press |> THEN { '/' }
            filter_buttons.active.event.press |> THEN { '/active' }
            filter_buttons.completed.event.press |> THEN { '/completed' }
        }
        |> Router/go_to()
    title_to_save: elements.new_todo_title_text_input.event.key_down.key |> WHEN {
        Enter => BLOCK {
            new_todo_title: elements.new_todo_title_text_input.text |> Text/trim()
            new_todo_title
                |> Text/empty()
                |> Bool/not()
                |> WHEN { True => new_todo_title, False => SKIP }
        }
        __ => SKIP
    }
    todos: LIST {}
        |> List/append(item: title_to_save |> new_todo())
        |> List/retain(item, if: LATEST {
            True
            item.todo_elements.remove_todo_button.event.press
                |> THEN { False }
            elements.remove_completed_button.event.press
                |> THEN { item.completed |> Bool/not() }
        })
    selected_todo_id: LATEST {
        None
        todos
            |> List/map(old, new: LATEST {
                old.todo_elements.editing_todo_title_element.event.key_down.key
                    |> WHEN { Escape => None, __ => SKIP }
                old.title_to_update
                    |> THEN { None }
                old.todo_elements.todo_title_element.event.double_click
                    |> THEN { old.id }
            })
            |> List/latest()
    }
]

------------------------------------------------------------------------
-- TODO ITEM CONSTRUCTOR
------------------------------------------------------------------------

FUNCTION new_todo(title) {
    [
        todo_elements: [
            remove_todo_button: LINK
            editing_todo_title_element: LINK
            todo_title_element: LINK
            todo_checkbox: LINK
        ]
        id: TodoId[id: Ulid/generate()]
        title_to_update:
            LATEST {
                todo_elements.editing_todo_title_element.event.blur
                    |> THEN { [] }
                todo_elements.editing_todo_title_element.event.key_down.key
                    |> WHEN { Enter => [], __ => SKIP }
            }
            |> THEN { todo_elements.editing_todo_title_element.text }
        title: LATEST {
            title
            title_to_update
        }
        completed:
            LATEST {
                False
                store.elements.toggle_all_checkbox.event.click |> THEN {
                    store.todos
                        |> List/every(item, if: item.completed)
                        |> Bool/not()
                }
            }
            |> Bool/toggle(when: todo_elements.todo_checkbox.event.click)
        edited_title: BLOCK {
            edited_title: LATEST {
                ''
                todo_elements.editing_todo_title_element.event.change.text
                title_to_update |> THEN { '' }
            }
            LATEST {
                edited_title
                todo_elements.todo_title_element.event.double_click |> THEN {
                    edited_title
                        |> Text/empty()
                        |> WHEN { True => title, False => SKIP }
                }
            }
        }
    ]
}

------------------------------------------------------------------------
-- THEME - Professional design preset
------------------------------------------------------------------------
-- Inline theme definition. See Themes/ directory for other presets:
-- Neobrutalism, Glassmorphism, Neumorphism
-- To use external: theme: Themes/Professional/theme(mode: Light)

theme: [
    lights: LIST {
        Light/directional(
            azimuth: 30
            altitude: 45
            spread: 1
            intensity: 1.2
            color: Oklch[lightness: 0.98, chroma: 0.015, hue: 65]
        )
        Light/ambient(
            intensity: 0.4
            color: Oklch[lightness: 0.8, chroma: 0.01, hue: 220]
        )
    }
    geometry: [
        edge_radius: 2
        bevel_angle: 45
    ]
    materials: [
        background: [color: Oklch[lightness: 0.96, chroma: 0.01, hue: 220]]
        panel: [color: Oklch[lightness: 1], gloss: 0.12, metal: 0.02, shine: 0.6]
        surface: [color: Oklch[lightness: 1], gloss: 0.25]
        surface_variant: [color: Oklch[lightness: 0.985], gloss: 0.25]
        surface_bright: [color: Oklch[lightness: 0.99], gloss: 0.25]
        input_exterior: [color: Oklch[lightness: 0.985], gloss: 0.18]
        input_interior: [color: Oklch[lightness: 1], gloss: 0.65]
        button: [color: Oklch[lightness: 0.985], gloss: 0.3, metal: 0.03]
        button_emphasis: [color: Oklch[lightness: 0.7, chroma: 0.165, hue: 25.36], gloss: 0.35]
        primary: [color: Oklch[lightness: 0.7, chroma: 0.165, hue: 25.36]]
        primary_container: [color: Oklch[lightness: 0.98, chroma: 0.01, hue: 25.36]]

        -- Additional interactive materials
        toggle_checkbox: [color: Oklch[lightness: 0.985], gloss: 0.3, metal: 0.05]
        todo_checkbox: [color: Oklch[lightness: 0.985], gloss: 0.25, metal: 0.03]
        input_focused: [color: Oklch[lightness: 1], gloss: 0.15, glow: [color: Oklch[lightness: 0.7, chroma: 0.1, hue: 220], intensity: 0.15]]
        button_delete: [color: Oklch[lightness: 0.99], gloss: 0.35, glow: [color: Oklch[lightness: 0.8, chroma: 0.109, hue: 18.87], intensity: 0]]
        button_delete_hovered: [color: Oklch[lightness: 0.99], gloss: 0.35, glow: [color: Oklch[lightness: 0.8, chroma: 0.109, hue: 18.87], intensity: 0.08]]
        panel_footer: [color: Oklch[lightness: 0.99], gloss: 0.4]
        button_filter_selected: [color: Oklch[lightness: 0.98, chroma: 0.01, hue: 25.36], gloss: 0.2, metal: 0.03, glow: [color: Oklch[lightness: 0.8, chroma: 0.165, hue: 25.36], intensity: 0.05]]
        button_filter_unselected: [color: Oklch[lightness: 0.985], gloss: 0.35, metal: 0.03]
        button_clear: [color: Oklch[lightness: 0.99], gloss: 0.4]
    ]
    elevation: [
        card: 50
        popup: 24
        floating: 8
        raised: 4
        grounded: 0
        recessed: -4
    ]
    depth: [
        major: 8
        standard: 6
        subtle: 2
        emphasis: 10
    ]
    interaction: [
        hover_lift: 2
        press_depth: 4
        emphasis_lift: 4
        transition_ms: 150
    ]
    corners: [
        sharp: 0
        subtle: 2
        standard: 4
        round: 6
        full: Fully
    ]
    colors: [
        primary_glow: Oklch[lightness: 0.8, chroma: 0.165, hue: 25.36]
        focus: Oklch[lightness: 0.68, chroma: 0.08, hue: 220]
        focus_glow: Oklch[lightness: 0.7, chroma: 0.1, hue: 220]
        danger: Oklch[lightness: 0.6, chroma: 0.109, hue: 18.87]
        danger_glow: Oklch[lightness: 0.8, chroma: 0.109, hue: 18.87]
        text: Oklch[lightness: 0.42]
        text_secondary: Oklch[lightness: 0.57]
        text_disabled: Oklch[lightness: 0.75]
        text_header: Oklch[lightness: 0.54, chroma: 0.156, hue: 21.24]
        border: Oklch[lightness: 0.92]
    ]
]

------------------------------------------------------------------------
-- SCENE - Physical 3D with theme
------------------------------------------------------------------------

scene: Scene/new(
    root: root_element(PASS: [store: store, theme: theme])
    lights: theme.lights
    geometry: theme.geometry
)

------------------------------------------------------------------------
-- ROOT ELEMENT - Background plane
------------------------------------------------------------------------

FUNCTION root_element() {
    Element/stripe(
        element: []
        direction: Column
        gap: 0
        style: [
            width: Fill
            height: [sizing: Fill, minimum: Screen]
            font: [
                size: 14
                color: PASSED.theme.colors.text
                weight: Light
                family: LIST { 'Helvetica Neue', 'Helvetica', 'Arial', SansSerif }
            ]
            material: Background |> Themes/material()
        ]
        items: LIST { content_element() }
    )
}

------------------------------------------------------------------------
-- CONTENT CONTAINER
------------------------------------------------------------------------

FUNCTION content_element() {
    Element/stripe(
        element: []
        direction: Column
        gap: 0
        style: [
            width: [sizing: Fill, minimum: 230, maximum: 550]
            align: [row: Center]
        ]
        items: LIST {
            header()
            Element/stripe(
                element: []
                direction: Column
                gap: 65
                style: [width: Fill]
                items: LIST { main_panel(), footer() }
            )
        }
    )
}

------------------------------------------------------------------------
-- HEADER
------------------------------------------------------------------------

FUNCTION header() {
    Element/block(
        element: [tag: Header]
        style: [
            padding: [top: 10]
            align: [row: Center]
            height: 130
            font: [
                size: 100
                color: PASSED.theme.colors.text_header
                weight: Hairline
            ]
        ]
        child: Element/text(element: [tag: H1], style: [], text: 'todos')
    )
}

------------------------------------------------------------------------
-- MAIN PANEL - Floating card with automatic drop shadow
------------------------------------------------------------------------

FUNCTION main_panel() {
    Element/stripe(
        element: [tag: Section]
        direction: Column
        gap: 0
        style: [
            width: Fill
            depth: PASSED.theme.depth.major
            transform: [move_closer: PASSED.theme.elevation.card]
            rounded_corners: PASSED.theme.corners.standard
            material: Panel |> Themes/material()
        ]
        items: LIST {
            new_todo_title_text_input()
                |> LINK { PASSED.store.elements.new_todo_title_text_input }
            PASSED.store.todos
                |> List/empty()
                |> WHILE {
                    True => NoElement
                    False => Element/stripe(
                        element: []
                        direction: Column
                        gap: 0
                        style: []
                        items: LIST {
                            todos_element()
                            panel_footer()
                        }
                    )
                }
        }
    )
}

------------------------------------------------------------------------
-- NEW TODO INPUT - Recessed into panel (automatic inset shadow)
------------------------------------------------------------------------

FUNCTION new_todo_title_text_input() {
    Element/text_input(
        element:[
            event: [
                change: LINK
                key_down: LINK
            ]
        ]
        style: [
            padding: [column: 19, left: 60, right: 16]
            font: [size: 24, color: PASSED.theme.colors.text]
            depth: PASSED.theme.depth.standard
            transform: [move_further: PASSED.theme.elevation.recessed]
            rounded_corners: PASSED.theme.corners.subtle
            material: InputInterior[focus: element.focused] |> Themes/material()
        ]
        label: Hidden[text: 'What needs to be done?']
        text: LATEST {
            ''
            element.event.change.text
            PASSED.store.title_to_save |> THEN { '' }
        }
        placeholder: [
            style: [font: [style: Italic, color: PASSED.theme.colors.text_secondary]]
            text: 'What needs to be done?'
        ]
        focus: True
    )
}

------------------------------------------------------------------------
-- TODOS LIST
------------------------------------------------------------------------

FUNCTION todos_element() {
    Element/stripe(
        element: [
            nearby_element: [
                position: Above
                element: toggle_all_checkbox()
                    |> LINK { PASSED.store.elements.toggle_all_checkbox }
            ]
        ]
        direction: Column
        gap: 0
        style: [
            borders: [top: [color: PASSED.theme.colors.border]]
            material: SurfaceVariant |> Themes/material()
        ]
        items: PASSED.store.todos
            |> List/retain(item, if: PASSED.store.selected_filter |> WHILE {
                All => True
                Active => item.completed |> Bool/not()
                Completed => item.completed
            })
            |> List/map(old, new: old |> todo_element())
    )
}

------------------------------------------------------------------------
-- TODO ITEM - Slightly raised above list
------------------------------------------------------------------------

FUNCTION todo_element(todo) {
    Element/stripe(
        element: []
        direction: Row
        gap: 5
        style: [
            width: Fill
            depth: 2
            transform: [move_closer: 4]
            material: InputExterior[hover: False] |> Themes/material()
            font: [size: 24]
        ]
        items: PASSED.store.selected_todo_id = todo.id |> WHILE {
            True => LIST {
                editing_todo_title_element(todo: todo)
                    |> LINK { todo.todo_elements.editing_todo_title_element }
            }
            False => LIST {
                todo_checkbox(todo: todo)
                    |> LINK { todo.todo_elements.todo_checkbox }
                todo_title_element(todo: todo)
                    |> LINK { todo.todo_elements.todo_title_element }
            }
        }
    )
}

------------------------------------------------------------------------
-- TOGGLE ALL CHECKBOX - Button with physical movement
------------------------------------------------------------------------

FUNCTION toggle_all_checkbox() {
    BLOCK {
        checked: PASSED.store.todos |> List/every(item, if: item.completed)

        Element/checkbox(
            element: [
                event: [click: LINK]
                hovered: LINK
                pressed: LINK
            ]
            style: [
                width: 60
                height: Fill
                depth: 6
                rounded_corners: 2
                -- Button physically moves when interacted with
                transform: LIST { element.hovered, element.pressed } |> WHEN {
                    LIST { __, True } => [move_further: 4]      -- Pressed down
                    LIST { True, False } => [move_closer: 6]    -- Lifted on hover
                    LIST { False, False } => [move_closer: 4]   -- Resting raised
                }
                material: ToggleCheckbox[checked: element.checked, hover: element.hovered] |> Themes/material()
            ]
            label: Hidden[text: 'Toggle all']
            checked: checked
            icon: Element/text(
                element: []
                style: [
                    height: 34
                    padding: [row: 27, column: 6]
                    font: [
                        size: 22
                        color: checked |> WHEN {
                            True => PASSED.theme.colors.text
                            False => PASSED.theme.colors.text_disabled
                        }
                    ]
                    transform: [rotate: 90, move_up: 18]
                ]
                text: '>'
            )
        )
    }
}

------------------------------------------------------------------------
-- EDITING TODO INPUT - Pops up dramatically when focused
------------------------------------------------------------------------

FUNCTION editing_todo_title_element(todo) {
    Element/text_input(
        element: [
            event: [
                blur: LINK
                change: LINK
                key_down: LINK
            ]
        ]
        style: [
            width: 506
            padding: [row: 17, top: 17, bottom: 16]
            align: Right
            font: [color: PASSED.theme.colors.text]
            depth: 6
            rounded_corners: 2
            transform: [move_closer: 24]
            material: InputInterior[focus: True] |> Themes/material()
            borders: [
                width: 2
                color: PASSED.theme.colors.focus
                glow: [
                    color: PASSED.theme.colors.focus_glow
                    intensity: 0.2
                ]
            ]
        ]
        label: Hidden[text: 'selected todo title']
        text: todo.edited_title
        placeholder: []
        focus: True
    )
}

------------------------------------------------------------------------
-- TODO CHECKBOX - Round button that moves physically
------------------------------------------------------------------------

FUNCTION todo_checkbox(todo) {
    BLOCK {
        icon_completed: 'data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E'
        icon_active: 'data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E'

        Element/checkbox(
            element: [
                event: [click: LINK]
                hovered: LINK
                pressed: LINK
            ]
            style: [
                size: 40
                depth: 6
                rounded_corners: Fully
                transform: LIST { element.hovered, element.pressed } |> WHEN {
                    LIST { __, True } => []                      -- Pressed flush
                    LIST { True, False } => [move_closer: 6]    -- Lifted on hover
                    LIST { False, False } => [move_closer: 4]   -- Resting raised
                }
                material: TodoCheckbox[checked: todo.completed, hover: element.hovered] |> Themes/material()
            ]
            label: Reference[element: todo.todo_elements.todo_title_element]
            checked: todo.completed
            icon: Element/block(
                element: []
                style: [
                    size: 40
                    background: [url: checked |> WHEN {
                        True => icon_completed
                        False => icon_active
                    }]
                ]
            )
        )
    }
}

------------------------------------------------------------------------
-- TODO TITLE LABEL - Flat on surface
------------------------------------------------------------------------

FUNCTION todo_title_element(todo) {
    Element/label(
        element: [
            event: [double_click: LINK]
            hovered: LINK
            nearby_element: [
                position: Right
                element: hovered |> WHILE {
                    True => remove_todo_button()
                        |> LINK { todo.todo_elements.remove_todo_button }
                    False => NoElement
                }
            ]
        ]
        style: [
            width: Fill
            font: [
                size: 24
                line: [strike: todo.completed]
                color: todo.completed |> WHEN {
                    True => PASSED.theme.colors.text_disabled
                    False => PASSED.theme.colors.text
                }
            ]
            padding: [column: 15, left: 15, right: 60]
            clip: Row
        ]
        label: todo.title
    )
}

------------------------------------------------------------------------
-- REMOVE TODO BUTTON - Appears on hover, floats dramatically
------------------------------------------------------------------------

FUNCTION remove_todo_button() {
    Element/button(
        element:[
            event: [press: LINK]
            hovered: LINK
            pressed: LINK
        ]
        style: [
            size: 40
            depth: 10
            rounded_corners: Fully
            transform: LIST { element.hovered, element.pressed } |> WHEN {
                LIST { __, True } => [move_closer: 4, move_left: 50, move_down: 14]
                LIST { True, False } => [move_closer: 12, move_left: 50, move_down: 14]
                LIST { False, False } => [move_closer: 8, move_left: 50, move_down: 14]
            }
            material: ButtonDelete[hover: element.hovered] |> Themes/material()
            font: [
                size: 30
                align: Center
                color: PASSED.theme.colors.danger
            ]
        ]
        label: '×'
    )
}

------------------------------------------------------------------------
-- PANEL FOOTER - Flat on panel surface
------------------------------------------------------------------------

FUNCTION panel_footer() {
    Element/stripe(
        element: [tag: Footer]
        direction: Row
        gap: 0
        style: [
            padding: [row: 15, column: 8]
            font: [color: PASSED.theme.colors.text_secondary]
            material: PanelFooter |> Themes/material()
            borders: [top: [color: PASSED.theme.colors.border]]
        ]
        items: LIST {
            active_items_count_text
            filters_element
            PASSED.store.todos |> List/any(item, if: item.completed) |> WHILE {
                True => remove_completed_button()
                    |> LINK { PASSED.store.elements.remove_completed_button }
                False => NoElement
            }
        } |> List/map(old, new: Element/block(
            element: []
            style: [width: Fill]
            child: old
        ))
    )
}

------------------------------------------------------------------------
-- ACTIVE ITEMS COUNTER
------------------------------------------------------------------------

FUNCTION active_items_count_text() {
    PASSED.store.todos
        |> List/retain(item, if: item.completed |> Bool/not())
        |> List/count
        |> WHEN { count => BLOCK {
            maybe_s: count > 1 |> WHEN { True => 's', False => '' }
            '{count} item{maybe_s} left'
        }}
}

------------------------------------------------------------------------
-- FILTER BUTTONS - Pills that physically move when selected/hovered
------------------------------------------------------------------------

FUNCTION filters_element() {
    Element/stripe(
        element: []
        direction: Row
        gap: 10
        style: []
        items: LIST {
            filter_button(All)
                |> LINK { PASSED.store.elements.filter_buttons.all }
            filter_button(Active)
                |> LINK { PASSED.store.elements.filter_buttons.active }
            filter_button(Completed)
                |> LINK { PASSED.store.elements.filter_buttons.completed }
        }
    )
}

FUNCTION filter_button(filter) {
    BLOCK {
        selected: PASSED.store.selected_filter = filter

        Element/button(
            element: [
                event: [press: LINK]
                hovered: LINK
                pressed: LINK
            ]
            style: [
                padding: [row: 8, column: 4]
                depth: PASSED.theme.depth.standard
                rounded_corners: PASSED.theme.corners.round
                transform: LIST { selected, element.hovered, element.pressed } |> WHEN {
                    LIST { __, __, True } => []
                    LIST { True, __, False } => [move_closer: PASSED.theme.elevation.raised |> Num/add(PASSED.theme.interaction.hover_lift)]
                    LIST { False, True, False } => [move_closer: PASSED.theme.elevation.raised]
                    LIST { False, False, False } => []
                }
                material: ButtonFilter[selected: selected, hover: element.hovered] |> Themes/material()
                outline: selected |> WHEN {
                    True => [
                        width: 1
                        color: PASSED.theme.materials.primary.color
                    ]
                    False => NoOutline
                }
            ]
            label: filter |> WHEN {
                All => 'All'
                Active => 'Active'
                Completed => 'Completed'
            }
        )
    }
}

------------------------------------------------------------------------
-- CLEAR COMPLETED BUTTON - Subtle depth on hover
------------------------------------------------------------------------

FUNCTION remove_completed_button() {
    Element/button(
        element: [
            event: [press: LINK]
            hovered: LINK
            pressed: LINK
        ]
        style: [
            align: Right
            padding: [row: 4, column: 2]
            depth: 4
            rounded_corners: 2
            transform: LIST { element.hovered, element.pressed } |> WHEN {
                LIST { __, True } => []                  -- Pressed flat
                LIST { True, False } => [move_closer: 4] -- Raised on hover
                LIST { False, False } => []              -- Resting flat
            }
            material: ButtonClear[hover: element.hovered] |> Themes/material()
            font: [
                line: [underline: element.hovered]
                color: PASSED.theme.colors.text_secondary
            ]
        ]
        label: 'Clear completed'
    )
}

------------------------------------------------------------------------
-- FOOTER - Flat on background
------------------------------------------------------------------------

FUNCTION footer() {
    Element/stripe(
        element: [tag: Footer]
        direction: Column
        gap: 9
        style: [
            font: [size: 10, align: Center, color: PASSED.theme.colors.text_secondary]
        ]
        items: LIST {
            Element/paragraph(
                element: []
                style: []
                contents: LIST { 'Double-click to edit a todo' }
            )
            Element/paragraph(
                element: []
                style: []
                contents: LIST {
                    'Created by '
                    footer_link(
                        label: 'Martin Kavík'
                        to: 'https://github.com/MartinKavik'
                    )
                }
            )
            Element/paragraph(
                element: []
                style: []
                contents: LIST {
                    'Part of '
                    footer_link(label: 'TodoMVC', to: 'http://todomvc.com')
                }
            )
        }
    )
}

FUNCTION footer_link(label, to) {
    Element/link(
        element: [hovered: LINK]
        style: [font: [line: [underline: element.hovered]]]
        label: label
        to: to
        new_tab: []
    )
}
