-- Glassmorphism Theme
-- Transparent glass-like surfaces with physical refraction
-- High transparency + lower gloss (= higher roughness) creates frosted glass effect
-- Renderer approximates this with backdrop blur for performance
-- Soft diffuse lighting, subtle colors

FUNCTION material(material) {
    material |> WHEN {
        -- Simple materials (no state)
        Background => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.02, hue: 240]
                Dark => Oklch[lightness: 0.1, chroma: 0.03, hue: 260]
            }
        ]

        Panel => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.95, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.2, chroma: 0.01, hue: 240]
            }
            transparency: 1.0
            refraction: 1.5
            gloss: 0.7
            metal: 0.0
            shine: 0.0
        ]

        Surface => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.95, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.2, chroma: 0.01, hue: 240]
            }
            transparency: 0.9
            refraction: 1.5
            gloss: 0.65
        ]

        SurfaceVariant => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.25, chroma: 0.01, hue: 240]
            }
            transparency: 0.9
            refraction: 1.5
            gloss: 0.65
        ]

        SurfaceBright => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.98, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.3, chroma: 0.01, hue: 240]
            }
            transparency: 0.85
            refraction: 1.5
            gloss: 0.7
        ]

        Primary => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.7, chroma: 0.08, hue: 260]
                Dark => Oklch[lightness: 0.75, chroma: 0.1, hue: 260]
            }
            transparency: 0.8
            refraction: 1.5
        ]

        PrimaryContainer => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.95, chroma: 0.05, hue: 260]
                Dark => Oklch[lightness: 0.3, chroma: 0.08, hue: 260]
            }
            transparency: 0.9
            refraction: 1.5
        ]

        PanelFooter => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.98, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.3, chroma: 0.01, hue: 240]
            }
            transparency: 0.85
            refraction: 1.5
            gloss: 0.7
        ]

        -- Interactive materials (with state)
        InputExterior[hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.25, chroma: 0.01, hue: 240]
            }
            transparency: 0.8
            refraction: 1.5
            gloss: 0.6
        ]

        InputInterior[focus] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.95, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.2, chroma: 0.01, hue: 240]
            }
            transparency: 0.7
            refraction: 1.5
            gloss: focus |> WHEN {
                False => 0.8
                True => 0.6
            }
            glow: focus |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.75, chroma: 0.12, hue: 220]
                        Dark => Oklch[lightness: 0.85, chroma: 0.14, hue: 220]
                    }
                    intensity: 0.15
                ]
                False => None
            }
        ]

        Button[hover, press] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.25, chroma: 0.01, hue: 240]
            }
            transparency: 0.85
            refraction: 1.5
            gloss: 0.7
            metal: 0.0
        ]

        ButtonEmphasis[hover, press] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.7, chroma: 0.08, hue: 260]
                Dark => Oklch[lightness: 0.75, chroma: 0.1, hue: 260]
            }
            transparency: 0.8
            refraction: 1.5
            gloss: 0.75
        ]

        ButtonDelete[hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.98, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.3, chroma: 0.01, hue: 240]
            }
            transparency: 0.85
            refraction: 1.5
            gloss: 0.75
            glow: hover |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.75, chroma: 0.12, hue: 10]
                        Dark => Oklch[lightness: 0.85, chroma: 0.14, hue: 10]
                    }
                    intensity: 0.08
                ]
                False => None
            }
        ]

        ButtonClear[hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.98, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.3, chroma: 0.01, hue: 240]
            }
            transparency: 0.85
            refraction: 1.5
            gloss: 0.7
        ]

        ButtonFilter[selected, hover] => [
            color: PASSED.mode |> WHEN {
                Light => selected |> WHEN {
                    False => Oklch[lightness: 0.92, chroma: 0.01, hue: 220]
                    True => Oklch[lightness: 0.95, chroma: 0.05, hue: 260]
                }
                Dark => selected |> WHEN {
                    False => Oklch[lightness: 0.25, chroma: 0.01, hue: 240]
                    True => Oklch[lightness: 0.3, chroma: 0.08, hue: 260]
                }
            }
            transparency: 0.85
            refraction: 1.5
            gloss: selected |> WHEN {
                False => 0.75
                True => 0.6
            }
            metal: 0.03
            glow: selected |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.8, chroma: 0.1, hue: 260]
                        Dark => Oklch[lightness: 0.85, chroma: 0.12, hue: 260]
                    }
                    intensity: 0.05
                ]
                False => None
            }
        ]

        ToggleCheckbox[checked, hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.25, chroma: 0.01, hue: 240]
            }
            transparency: 0.85
            refraction: 1.5
            gloss: 0.7
            metal: 0.05
        ]

        TodoCheckbox[checked, hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.25, chroma: 0.01, hue: 240]
            }
            transparency: 0.85
            refraction: 1.5
            gloss: 0.65
            metal: 0.03
        ]
    }
}

FUNCTION theme(mode) {
    [
        -- Lighting: Soft diffuse from upper-left, strong ambient
        lights: LIST {
            Light/directional(
                azimuth: 345
                altitude: 40
                spread: 1.5            -- Soft shadows
                intensity: 1.1
                color: Oklch[lightness: 0.97, chroma: 0.02, hue: 200]
            )
            Light/ambient(
                intensity: 0.45        -- More ambient for softer look
                color: mode |> WHEN {
                    Light => Oklch[lightness: 0.82, chroma: 0.01, hue: 220]
                    Dark => Oklch[lightness: 0.35, chroma: 0.02, hue: 220]
                }
            )
        }

        -- Geometry: Rounded edges, standard bevels
        geometry: [
            edge_radius: 2
            bevel_angle: 45
        ]

        -- Elevation: Moderate floating
        elevation: [
            card: 40
            popup: 20
            floating: 8
            raised: 4
            grounded: 0
            recessed: -4
        ]

        -- Depth: Thinner elements (glass is thin)
        depth: [
            major: 6
            standard: 4
            subtle: 2
            emphasis: 8
        ]

        -- Interaction: Smooth gentle movement
        interaction: [
            hover_lift: 2
            press_depth: 3
            emphasis_lift: 3
            transition_ms: 200     -- Slower, smoother
        ]

        -- Corners: Very rounded
        corners: [
            sharp: 0
            subtle: 4
            standard: 8
            round: 12
            full: Fully
        ]

        -- Colors: Text, borders, and glow effects (surfaces are in materials)
        colors: mode |> WHEN {
            Light => [
                primary_glow: Oklch[lightness: 0.8, chroma: 0.1, hue: 260]
                focus: Oklch[lightness: 0.65, chroma: 0.1, hue: 220]
                focus_glow: Oklch[lightness: 0.75, chroma: 0.12, hue: 220]
                danger: Oklch[lightness: 0.65, chroma: 0.12, hue: 10]
                danger_glow: Oklch[lightness: 0.75, chroma: 0.12, hue: 10]
                text: Oklch[lightness: 0.25, chroma: 0.02, hue: 240]
                text_secondary: Oklch[lightness: 0.45, chroma: 0.02, hue: 240]
                text_disabled: Oklch[lightness: 0.65, chroma: 0.01, hue: 240]
                text_header: Oklch[lightness: 0.7, chroma: 0.08, hue: 260]
                border: Oklch[lightness: 0.85, chroma: 0.01, hue: 220]
            ]
            Dark => [
                primary_glow: Oklch[lightness: 0.85, chroma: 0.12, hue: 260]
                focus: Oklch[lightness: 0.75, chroma: 0.12, hue: 220]
                focus_glow: Oklch[lightness: 0.85, chroma: 0.14, hue: 220]
                danger: Oklch[lightness: 0.75, chroma: 0.14, hue: 10]
                danger_glow: Oklch[lightness: 0.85, chroma: 0.14, hue: 10]
                text: Oklch[lightness: 0.9, chroma: 0.01, hue: 240]
                text_secondary: Oklch[lightness: 0.75, chroma: 0.01, hue: 240]
                text_disabled: Oklch[lightness: 0.5, chroma: 0.01, hue: 240]
                text_header: Oklch[lightness: 0.75, chroma: 0.1, hue: 260]
                border: Oklch[lightness: 0.35, chroma: 0.02, hue: 240]
            ]
        }
    ]
}
