-- Neumorphism Theme
-- Very soft edges, gentle bevels, low contrast
-- Soft lighting from upper-left, monochromatic surfaces
-- Heavy use of subtle shadows for depth perception

FUNCTION theme(mode) {
    [
        -- Lighting: Soft from upper-left, strong ambient for softness
        lights: LIST {
            Light/directional(
                azimuth: 315           -- Upper-left (classic neumorphism)
                altitude: 30           -- Shallow angle
                spread: 2              -- Very soft shadows
                intensity: 1.0
                color: mode |> WHEN {
                    Light => Oklch[lightness: 0.95, chroma: 0.01, hue: 50]
                    Dark => Oklch[lightness: 0.4, chroma: 0.01, hue: 220]
                }
            )
            Light/ambient(
                intensity: 0.5         -- High ambient for soft look
                color: mode |> WHEN {
                    Light => Oklch[lightness: 0.85, chroma: 0.01, hue: 220]
                    Dark => Oklch[lightness: 0.25, chroma: 0.01, hue: 220]
                }
            )
        }

        -- Geometry: Very rounded edges, gentle bevels
        geometry: [
            edge_radius: 4         -- Rounded transitions
            bevel_angle: 60        -- Gentle, soft bevels
        ]

        -- Materials: Low to medium gloss, subtle finishes
        materials: [
            panel: [
                gloss: 0.2         -- Low gloss
                metal: 0.0
                shine: 0.0
            ]
            surface: [
                gloss: 0.25
            ]
            input_exterior: [
                gloss: 0.2
            ]
            input_interior: [
                gloss: 0.3         -- Slightly glossier inside
            ]
            button: [
                gloss: 0.25
                metal: 0.0
            ]
            button_emphasis: [
                gloss: 0.3
            ]
        ]

        -- Elevation: Very subtle height differences
        elevation: [
            card: 30               -- Less dramatic floating
            popup: 16
            floating: 6
            raised: 3              -- Very subtle raises
            grounded: 0
            recessed: -3           -- Shallow recesses
        ]

        -- Depth: Standard thickness
        depth: [
            major: 8
            standard: 6
            subtle: 3
            emphasis: 10
        ]

        -- Interaction: Gentle, smooth movement
        interaction: [
            hover_lift: 1          -- Very subtle lifts
            press_depth: 2         -- Gentle presses
            emphasis_lift: 2
            transition_ms: 200     -- Slow, smooth
        ]

        -- Corners: Always rounded
        corners: [
            sharp: 4               -- Even "sharp" is rounded
            subtle: 8
            standard: 12
            round: 16
            full: Fully
        ]

        -- Colors: Monochromatic, very low contrast, close surface values
        colors: mode |> WHEN {
            Light => [
                background: Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                surface: Oklch[lightness: 0.92, chroma: 0.005, hue: 240]
                surface_variant: Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                surface_bright: Oklch[lightness: 0.94, chroma: 0.005, hue: 240]
                primary: Oklch[lightness: 0.75, chroma: 0.05, hue: 260]
                primary_glow: Oklch[lightness: 0.8, chroma: 0.06, hue: 260]
                primary_container: Oklch[lightness: 0.93, chroma: 0.02, hue: 260]
                focus: Oklch[lightness: 0.7, chroma: 0.04, hue: 220]
                focus_glow: Oklch[lightness: 0.75, chroma: 0.05, hue: 220]
                danger: Oklch[lightness: 0.7, chroma: 0.06, hue: 20]
                danger_glow: Oklch[lightness: 0.75, chroma: 0.07, hue: 20]
                text: Oklch[lightness: 0.45, chroma: 0.01, hue: 240]
                text_secondary: Oklch[lightness: 0.6, chroma: 0.01, hue: 240]
                text_disabled: Oklch[lightness: 0.75, chroma: 0.005, hue: 240]
                text_header: Oklch[lightness: 0.75, chroma: 0.05, hue: 260, alpha: 0.15]
                border: Oklch[lightness: 0.85, chroma: 0.005, hue: 240]
            ]
            Dark => [
                background: Oklch[lightness: 0.15, chroma: 0.005, hue: 240]
                surface: Oklch[lightness: 0.18, chroma: 0.005, hue: 240]
                surface_variant: Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
                surface_bright: Oklch[lightness: 0.22, chroma: 0.005, hue: 240]
                primary: Oklch[lightness: 0.65, chroma: 0.06, hue: 260]
                primary_glow: Oklch[lightness: 0.7, chroma: 0.07, hue: 260]
                primary_container: Oklch[lightness: 0.22, chroma: 0.03, hue: 260]
                focus: Oklch[lightness: 0.6, chroma: 0.05, hue: 220]
                focus_glow: Oklch[lightness: 0.65, chroma: 0.06, hue: 220]
                danger: Oklch[lightness: 0.65, chroma: 0.07, hue: 20]
                danger_glow: Oklch[lightness: 0.7, chroma: 0.08, hue: 20]
                text: Oklch[lightness: 0.75, chroma: 0.01, hue: 240]
                text_secondary: Oklch[lightness: 0.6, chroma: 0.01, hue: 240]
                text_disabled: Oklch[lightness: 0.4, chroma: 0.005, hue: 240]
                text_header: Oklch[lightness: 0.65, chroma: 0.06, hue: 260, alpha: 0.2]
                border: Oklch[lightness: 0.3, chroma: 0.005, hue: 240]
            ]
        }
    ]
}
