-- Neumorphism Theme
-- Very soft edges, gentle bevels, low contrast
-- Soft lighting from upper-left, monochromatic surfaces
-- Heavy use of subtle shadows for depth perception

FUNCTION material(material) {
    material |> WHEN {
        -- Simple materials (no state)
        Background => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.15, chroma: 0.005, hue: 240]
            }
        ]

        Panel => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.18, chroma: 0.005, hue: 240]
            }
            gloss: 0.2
            metal: 0.0
            shine: 0.0
        ]

        Surface => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.18, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
        ]

        SurfaceVariant => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
        ]

        SurfaceBright => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.94, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.22, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
        ]

        Primary => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.75, chroma: 0.05, hue: 260]
                Dark => Oklch[lightness: 0.65, chroma: 0.06, hue: 260]
            }
        ]

        PrimaryContainer => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.93, chroma: 0.02, hue: 260]
                Dark => Oklch[lightness: 0.22, chroma: 0.03, hue: 260]
            }
        ]

        PanelFooter => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.94, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.22, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
        ]

        -- Interactive materials (with state)
        InputExterior[hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
            }
            gloss: 0.2
        ]

        InputInterior[focus] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.18, chroma: 0.005, hue: 240]
            }
            gloss: focus |> WHEN {
                False => 0.3
                True => 0.2
            }
            glow: focus |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.75, chroma: 0.05, hue: 220]
                        Dark => Oklch[lightness: 0.65, chroma: 0.06, hue: 220]
                    }
                    intensity: 0.15
                ]
                False => None
            }
        ]

        Button[hover, press] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
            metal: 0.0
        ]

        ButtonEmphasis[hover, press] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.75, chroma: 0.05, hue: 260]
                Dark => Oklch[lightness: 0.65, chroma: 0.06, hue: 260]
            }
            gloss: 0.3
        ]

        ButtonDelete[hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.94, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.22, chroma: 0.005, hue: 240]
            }
            gloss: 0.3
            glow: hover |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.75, chroma: 0.07, hue: 20]
                        Dark => Oklch[lightness: 0.7, chroma: 0.08, hue: 20]
                    }
                    intensity: 0.08
                ]
                False => None
            }
        ]

        ButtonClear[hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.94, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.22, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
        ]

        ButtonFilter[selected, hover] => [
            color: PASSED.mode |> WHEN {
                Light => selected |> WHEN {
                    False => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                    True => Oklch[lightness: 0.93, chroma: 0.02, hue: 260]
                }
                Dark => selected |> WHEN {
                    False => Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
                    True => Oklch[lightness: 0.22, chroma: 0.03, hue: 260]
                }
            }
            gloss: selected |> WHEN {
                False => 0.3
                True => 0.2
            }
            metal: 0.03
            glow: selected |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.8, chroma: 0.06, hue: 260]
                        Dark => Oklch[lightness: 0.7, chroma: 0.07, hue: 260]
                    }
                    intensity: 0.05
                ]
                False => None
            }
        ]

        ToggleCheckbox[checked, hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
            }
            gloss: 0.3
            metal: 0.05
        ]

        TodoCheckbox[checked, hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
            metal: 0.03
        ]
    }
}

FUNCTION theme(mode) {
    [
        -- Lighting: Soft from upper-left, strong ambient for softness
        lights: LIST {
            Light/directional(
                azimuth: 315           -- Upper-left (classic neumorphism)
                altitude: 30           -- Shallow angle
                spread: 2              -- Very soft shadows
                intensity: 1.0
                color: mode |> WHEN {
                    Light => Oklch[lightness: 0.95, chroma: 0.01, hue: 50]
                    Dark => Oklch[lightness: 0.4, chroma: 0.01, hue: 220]
                }
            )
            Light/ambient(
                intensity: 0.5         -- High ambient for soft look
                color: mode |> WHEN {
                    Light => Oklch[lightness: 0.85, chroma: 0.01, hue: 220]
                    Dark => Oklch[lightness: 0.25, chroma: 0.01, hue: 220]
                }
            )
        }

        -- Geometry: Very rounded edges, gentle bevels
        geometry: [
            edge_radius: 4         -- Rounded transitions
            bevel_angle: 60        -- Gentle, soft bevels
        ]

        -- Elevation: Very subtle height differences
        elevation: [
            card: 30               -- Less dramatic floating
            popup: 16
            floating: 6
            raised: 3              -- Very subtle raises
            grounded: 0
            recessed: -3           -- Shallow recesses
        ]

        -- Depth: Standard thickness
        depth: [
            major: 8
            standard: 6
            subtle: 3
            emphasis: 10
        ]

        -- Interaction: Gentle, smooth movement
        interaction: [
            hover_lift: 1          -- Very subtle lifts
            press_depth: 2         -- Gentle presses
            emphasis_lift: 2
            transition_ms: 200     -- Slow, smooth
        ]

        -- Corners: Always rounded
        corners: [
            sharp: 4               -- Even "sharp" is rounded
            subtle: 8
            standard: 12
            round: 16
            full: Fully
        ]

        -- Colors: Text, borders, and glow effects (surfaces are in materials)
        colors: mode |> WHEN {
            Light => [
                primary_glow: Oklch[lightness: 0.8, chroma: 0.06, hue: 260]
                focus: Oklch[lightness: 0.7, chroma: 0.04, hue: 220]
                focus_glow: Oklch[lightness: 0.75, chroma: 0.05, hue: 220]
                danger: Oklch[lightness: 0.7, chroma: 0.06, hue: 20]
                danger_glow: Oklch[lightness: 0.75, chroma: 0.07, hue: 20]
                text: Oklch[lightness: 0.45, chroma: 0.01, hue: 240]
                text_secondary: Oklch[lightness: 0.6, chroma: 0.01, hue: 240]
                text_disabled: Oklch[lightness: 0.75, chroma: 0.005, hue: 240]
                text_header: Oklch[lightness: 0.75, chroma: 0.05, hue: 260]
                border: Oklch[lightness: 0.85, chroma: 0.005, hue: 240]
            ]
            Dark => [
                primary_glow: Oklch[lightness: 0.7, chroma: 0.07, hue: 260]
                focus: Oklch[lightness: 0.6, chroma: 0.05, hue: 220]
                focus_glow: Oklch[lightness: 0.65, chroma: 0.06, hue: 220]
                danger: Oklch[lightness: 0.65, chroma: 0.07, hue: 20]
                danger_glow: Oklch[lightness: 0.7, chroma: 0.08, hue: 20]
                text: Oklch[lightness: 0.75, chroma: 0.01, hue: 240]
                text_secondary: Oklch[lightness: 0.6, chroma: 0.01, hue: 240]
                text_disabled: Oklch[lightness: 0.4, chroma: 0.005, hue: 240]
                text_header: Oklch[lightness: 0.65, chroma: 0.06, hue: 260]
                border: Oklch[lightness: 0.3, chroma: 0.005, hue: 240]
            ]
        }
    ]
}
