-- Professional Theme
-- Soft rounded edges, subtle shadows, low gloss materials
-- Neutral warm lighting, classic design system aesthetic

FUNCTION theme(mode) {
    [
        -- Lighting: Neutral warm from upper-right, soft ambient fill
        lights: LIST {
            Light/directional(
                azimuth: 30
                altitude: 45
                spread: 1
                intensity: 1.2
                color: Oklch[lightness: 0.98, chroma: 0.015, hue: 65]
            )
            Light/ambient(
                intensity: 0.4
                color: mode |> WHEN {
                    Light => Oklch[lightness: 0.8, chroma: 0.01, hue: 220]
                    Dark => Oklch[lightness: 0.3, chroma: 0.01, hue: 220]
                }
            )
        }

        -- Geometry: Soft rounded edges, standard bevels
        geometry: [
            edge_radius: 2
            bevel_angle: 45
        ]

        -- Materials: Low gloss, premium clearcoat on panels
        materials: [
            panel: [
                gloss: 0.12
                metal: 0.02
                shine: 0.6
            ]
            surface: [
                gloss: 0.25
            ]
            input_exterior: [
                gloss: 0.18
            ]
            input_interior: [
                gloss: 0.65
            ]
            button: [
                gloss: 0.3
                metal: 0.03
            ]
            button_emphasis: [
                gloss: 0.35
            ]
        ]

        -- Elevation: Moderate floating, subtle raises
        elevation: [
            card: 50
            popup: 24
            floating: 8
            raised: 4
            grounded: 0
            recessed: -4
        ]

        -- Depth: Standard thickness scale
        depth: [
            major: 8
            standard: 6
            subtle: 2
            emphasis: 10
        ]

        -- Interaction: Subtle physical movement
        interaction: [
            hover_lift: 2          -- Adds to resting z
            press_depth: 4         -- Movement when pressed
            emphasis_lift: 4       -- Extra lift for important elements
            transition_ms: 150     -- Animation duration
        ]

        -- Corners: Rounded but not excessive
        corners: [
            sharp: 0
            subtle: 2
            standard: 4
            round: 6
            full: Fully
        ]

        -- Colors: Semantic palette with light/dark modes
        colors: mode |> WHEN {
            Light => [
                background: Oklch[lightness: 0.96, chroma: 0.01, hue: 220]
                surface: Oklch[lightness: 1]
                surface_variant: Oklch[lightness: 0.985]
                surface_bright: Oklch[lightness: 0.99]
                primary: Oklch[lightness: 0.7, chroma: 0.165, hue: 25.36]
                primary_glow: Oklch[lightness: 0.8, chroma: 0.165, hue: 25.36]
                primary_container: Oklch[lightness: 0.98, chroma: 0.01, hue: 25.36]
                focus: Oklch[lightness: 0.68, chroma: 0.08, hue: 220]
                focus_glow: Oklch[lightness: 0.7, chroma: 0.1, hue: 220]
                danger: Oklch[lightness: 0.6, chroma: 0.109, hue: 18.87]
                danger_glow: Oklch[lightness: 0.8, chroma: 0.109, hue: 18.87]
                text: Oklch[lightness: 0.42]
                text_secondary: Oklch[lightness: 0.57]
                text_disabled: Oklch[lightness: 0.75]
                text_header: Oklch[lightness: 0.54, chroma: 0.156, hue: 21.24, alpha: 0.15]
                border: Oklch[lightness: 0.92]
            ]
            Dark => [
                background: Oklch[lightness: 0.08, chroma: 0.005, hue: 220]
                surface: Oklch[lightness: 0.15]
                surface_variant: Oklch[lightness: 0.18]
                surface_bright: Oklch[lightness: 0.22]
                primary: Oklch[lightness: 0.75, chroma: 0.165, hue: 25.36]
                primary_glow: Oklch[lightness: 0.8, chroma: 0.165, hue: 25.36]
                primary_container: Oklch[lightness: 0.25, chroma: 0.08, hue: 25.36]
                focus: Oklch[lightness: 0.75, chroma: 0.1, hue: 220]
                focus_glow: Oklch[lightness: 0.8, chroma: 0.12, hue: 220]
                danger: Oklch[lightness: 0.7, chroma: 0.12, hue: 18.87]
                danger_glow: Oklch[lightness: 0.8, chroma: 0.12, hue: 18.87]
                text: Oklch[lightness: 0.9]
                text_secondary: Oklch[lightness: 0.75]
                text_disabled: Oklch[lightness: 0.5]
                text_header: Oklch[lightness: 0.75, chroma: 0.165, hue: 25.36, alpha: 0.2]
                border: Oklch[lightness: 0.3]
            ]
        }
    ]
}
