-- Shopping List

-- Input element
item_input: Element/text_input(
    element: [event: [key_down: LINK, change: LINK]]
    style: [width: Fill]
    label: Hidden[text: TEXT { Item name }]
    text: LATEST {
        Text/empty()
        element.event.change.text
        captured_text |> THEN { Text/empty() }
    }
    placeholder: [text: TEXT { Type and press Enter to add... }]
    focus: True
)

-- Get trimmed non-empty text when Enter is pressed (using BLOCK)
captured_text: item_input.event.key_down.key |> WHEN {
    Enter => BLOCK {
        trimmed: item_input.text |> Text/trim()
        trimmed |> Text/is_not_empty() |> WHEN {
            True => trimmed
            False => SKIP
        }
    }
    __ => SKIP
}

-- Store items using reactive list operations
items: LIST {}
    |> List/append(item: captured_text)
    |> List/clear(on: clear_button.event.press)

-- Clear button
clear_button: Element/button(
    element: [event: [press: LINK]]
    style: [padding: 10]
    label: TEXT { Clear }
)

-- Item count (derived from list)
item_count: items |> List/count()

-- Map items to label elements
item_labels: items |> List/map(item, new: Element/label(
    element: []
    style: [font: [color: White]]
    label: TEXT { - {item} }
))

-- UI
document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    gap: 16
    style: [padding: 20, width: 400]
    items: LIST {
        Element/label(
            element: []
            style: [font: [size: 24, weight: Bold]]
            label: TEXT { Shopping List }
        )

        item_input

        Element/stripe(
            element: []
            direction: Column
            gap: 4
            style: []
            items: item_labels
        )

        Element/stripe(
            element: []
            direction: Row
            gap: 16
            style: []
            items: LIST {
                Element/label(
                    element: []
                    style: [font: [color: Oklch[lightness: 0.5]]]
                    label: TEXT { {item_count} items }
                )
                clear_button
            }
        )
    }
))
