# Shopping List example - input verification tests
#
# These tests verify that the input is properly rendered and usable.
# They will FAIL if there are rendering bugs that prevent user interaction.

[test]
category = "interactive"
description = "Shopping list: verify input is rendered correctly and usable"

[output]
text = "0 items"

[timing]
timeout = 10000
poll_interval = 200

# --- INPUT VERIFICATION ---

[[sequence]]
description = "Step 0a: Verify input has focus on load (focus: True in Boon code)"
actions = [["assert_focused", 0]]
expect = "0 items"

[[sequence]]
description = "Step 0b: Verify input is actually typeable (not disabled/readonly/hidden)"
actions = [["assert_input_typeable", 0]]
expect = "0 items"

[[sequence]]
description = "Step 0c: Verify placeholder text is visible"
actions = [["assert_input_placeholder", 0, "Type and press Enter"]]
expect = "0 items"
