-- Shopping List

-- Detect Enter key press (defined first so it can be referenced)
item_added: item_input.event.key_down.key |> WHEN {
    Enter => True
    __ => SKIP
}

-- Input element with text clearing on Enter
item_input: Element/text_input(
    element: [event: [key_down: LINK, change: LINK]]
    style: [width: Fill]
    label: Hidden[text: TEXT { Item name }]
    text: LATEST {
        Text/empty()
        element.event.change.text
        item_added |> THEN { Text/empty() }
    }
    placeholder: [text: TEXT { Type and press Enter to add... }]
    focus: True
)

-- Count items using HOLD
item_count: 0 |> HOLD state {
    item_added |> THEN { state + 1 }
}

-- UI
document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    gap: 16
    style: [padding: 20, width: 400]
    items: LIST {
        Element/label(
            element: []
            style: [font: [size: 24, weight: Bold]]
            label: TEXT { Shopping List }
        )

        item_input

        Element/label(
            element: []
            style: [font: [color: Oklch[lightness: 0.5]]]
            label: TEXT { {item_count} items added }
        )
    }
))
