-- Shopping List

-- Detect Enter key press (defined first so it can be referenced)
item_added: item_input.event.key_down.key |> WHEN {
    Enter => True
    __ => SKIP
}

-- Input element with text clearing on Enter
item_input: Element/text_input(
    element: [event: [key_down: LINK, change: LINK]]
    style: [width: Fill]
    label: Hidden[text: TEXT { Item name }]
    text: LATEST {
        Text/empty()
        element.event.change.text
        item_added |> THEN { Text/empty() }
    }
    placeholder: [text: TEXT { Type and press Enter to add... }]
    focus: True
)

-- Clear button
clear_button: Element/button(
    element: [event: [press: LINK]]
    style: [padding: 10]
    label: TEXT { Clear }
)

-- Count items using HOLD with LATEST to handle both Enter and Clear button
item_count: 0 |> HOLD state {
    LATEST {
        item_added |> THEN { state + 1 }
        clear_button.event.press |> THEN { 0 }
    }
}

-- UI
document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    gap: 16
    style: [padding: 20, width: 400]
    items: LIST {
        Element/label(
            element: []
            style: [font: [size: 24, weight: Bold]]
            label: TEXT { Shopping List }
        )

        item_input

        Element/stripe(
            element: []
            direction: Row
            gap: 16
            style: []
            items: LIST {
                Element/label(
                    element: []
                    style: [font: [color: Oklch[lightness: 0.5]]]
                    label: TEXT { {item_count} items added }
                )
                clear_button
            }
        )
    }
))
