-- Shopping List

-- Input element
item_input: Element/text_input(
    element: [event: [key_down: LINK, change: LINK]]
    style: [width: Fill]
    label: Hidden[text: TEXT { Item name }]
    text: display_text
    placeholder: [text: TEXT { Type and press Enter to add... }]
    focus: True
)

-- Store current text from change events
current_text: item_input.event.change.text

-- Detect Enter key press
enter_pressed: item_input.event.key_down.key |> WHEN {
    Enter => True
    __ => SKIP
}

-- Capture text when Enter is pressed
captured_text: enter_pressed |> THEN { current_text }

-- Text displayed in input (clears after capture)
display_text: LATEST {
    Text/empty()
    current_text
    captured_text |> THEN { Text/empty() }
}

-- Store items using reactive list operations
items: LIST {}
    |> List/append(item: captured_text)
    |> List/clear(on: clear_button.event.press)

-- Clear button
clear_button: Element/button(
    element: [event: [press: LINK]]
    style: [padding: 10]
    label: TEXT { Clear }
)

-- Item count (derived from list)
item_count: items |> List/count()

-- Map items to label elements (must be top-level variable to keep actor alive)
item_labels: items |> List/map(item, new: Element/label(
    element: []
    style: [font: [color: White]]
    label: TEXT { - {item} }
))

-- UI
document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    gap: 16
    style: [padding: 20, width: 400]
    items: LIST {
        Element/label(
            element: []
            style: [font: [size: 24, weight: Bold]]
            label: TEXT { Shopping List }
        )

        item_input

        Element/stripe(
            element: []
            direction: Column
            gap: 4
            style: []
            items: item_labels
        )

        Element/stripe(
            element: []
            direction: Row
            gap: 16
            style: []
            items: LIST {
                Element/label(
                    element: []
                    style: [font: [color: Oklch[lightness: 0.5]]]
                    label: TEXT { {item_count} items }
                )
                clear_button
            }
        )
    }
))
