-- Test: Does List/retain |> List/count update when items are added?
store: [
    input: LINK
    text_to_add: store.input.event.key_down.key |> WHEN {
        Enter => store.input.text
        __ => SKIP
    }
    items: LIST { TEXT { Initial } }
        |> List/append(item: text_to_add)

    -- This count should update when items are added
    all_count: items |> List/count()

    -- This count uses retain (always True) - does it update?
    retain_count: items
        |> List/retain(item, condition: True)
        |> List/count()
]

document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    gap: 10
    style: [padding: 20]
    items: LIST {
        Element/text_input(
            element: [event: [key_down: LINK, change: LINK]]
            style: []
            label: Hidden[text: TEXT { Add item }]
            text: LATEST { Text/empty(), element.event.change.text }
            placeholder: [text: TEXT { Type and press Enter }]
            focus: True
        ) |> LINK { store.input }

        Element/label(element: [], style: [],
            label: TEXT { All count: {store.all_count} })
        Element/label(element: [], style: [],
            label: TEXT { Retain count: {store.retain_count} })

        -- Show items
        Element/stripe(
            element: []
            direction: Column
            gap: 5
            style: []
            items: store.items |> List/map(item, new:
                Element/label(element: [], style: [], label: item)
            )
        )
    }
))
