# Interval (HOLD) example - counter that increments every second
# Using regex to match any number since timing varies

[test]
category = "timer"
description = "Counter increments every second using HOLD pattern"

[output]
match = "regex"
pattern = "^\\d+$"

[timing]
timeout = 3000
initial_delay = 500

[[sequence]]
description = "Wait for counter to advance"
actions = [["wait", 1200]]
expect_match = "regex"
expect = "^[1-9]\\d*$"

# --- PERSISTENCE TEST ---
# HOLD state should persist - counter should NOT reset to 0

[[persistence]]
description = "After re-run, counter HOLD state should persist (not reset to 0)"
expect_match = "regex"
expect = "^[1-9]\\d*$"
