value: LATEST {
    send_1_button.event.press |> THEN { 1 } 
    send_2_button.event.press |> THEN { 2 } 
    3
    4
} 

sum: value |> Math/sum()

------------------------------------------------

document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    style: []
    items: LIST {
        send_1_button
        send_2_button
        value
        Element/stripe(
            element: []
            direction: Row
            style: []
            items: LIST { 'Sum: ', sum }
        )
    }
))

send_1_button: Element/button(
    element: [event: [press: LINK]]
    style: []
    label: 'Send 1'
)

send_2_button: Element/button(
    element: [event: [press: LINK]]
    style: []
    label: 'Send 2'
)

