# Pages example - multi-page router navigation
#
# Test Flow:
# 1. Initial state check (Home page)
# 2. Click About → verify page content
# 3. Click Contact → verify page content
# 4. Click Home → verify back to home page

[test]
category = "interactive"
description = "Navigate between pages using router"

[output]
# Initial page should be Home
text = "Home"

[timing]
timeout = 8000
poll_interval = 200

[[sequence]]
description = "Step 1: Click About link"
actions = [["click_text", "About"]]
expect = "About"

[[sequence]]
description = "Step 2: Click Contact link"
actions = [["click_text", "Contact"]]
expect = "Contact"

[[sequence]]
description = "Step 3: Click Home link"
actions = [["click_text", "Home"]]
expect = "Home"
