-- Multi-Page App: Navigate between pages using buttons
-- Exercises: Router/route, Router/go_to, WHEN/WHILE patterns

store: [
    nav: [
        home_btn: LINK
        about_btn: LINK
        contact_btn: LINK
    ]
]

-- Current route from browser URL
current_route: Router/route()

-- Navigate when buttons are pressed
nav_action: LATEST {
    store.nav.home_btn.event.press |> THEN { TEXT { / } }
    store.nav.about_btn.event.press |> THEN { TEXT { /about } }
    store.nav.contact_btn.event.press |> THEN { TEXT { /contact } }
} |> Router/go_to()

-- Determine current page from route
current_page: current_route |> WHEN {
    TEXT { / } => Home
    TEXT { /about } => About
    TEXT { /contact } => Contact
    __ => NotFound
}

-- UI
document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    gap: 0
    style: [width: Fill, height: Fill]
    items: LIST {
        -- Navigation bar
        Element/stripe(
            element: []
            direction: Row
            gap: 8
            style: [
                width: Fill
                padding: 16
                background: [color: Oklch[lightness: 0.2]]
            ]
            items: LIST {
                nav_button(label: TEXT { Home }, route: TEXT { / })
                    |> LINK { store.nav.home_btn }
                nav_button(label: TEXT { About }, route: TEXT { /about })
                    |> LINK { store.nav.about_btn }
                nav_button(label: TEXT { Contact }, route: TEXT { /contact })
                    |> LINK { store.nav.contact_btn }
            }
        )

        -- Page content
        Element/container(
            element: []
            style: [width: Fill, height: Fill, padding: 24]
            child: current_page |> WHILE {
                Home => home_page()
                About => about_page()
                Contact => contact_page()
                NotFound => not_found_page()
            }
        )
    }
))

FUNCTION nav_button(label, route) {
    BLOCK {
        is_active: current_route == route
        Element/button(
            element: [event: [press: LINK]]
            style: [
                padding: [row: 16, column: 8]
                font: [
                    color: is_active |> WHEN {
                        True => White
                        False => Oklch[lightness: 0.6]
                    }
                    weight: is_active |> WHEN {
                        True => Bold
                        False => Regular
                    }
                ]
            ]
            label: label
        )
    }
}

FUNCTION home_page() {
    Element/stripe(
        element: []
        direction: Column
        gap: 16
        style: []
        items: LIST {
            Element/label(
                element: []
                style: [font: [size: 32, weight: Bold]]
                label: TEXT { Welcome Home }
            )
            Element/label(
                element: []
                style: [font: [color: Oklch[lightness: 0.4]]]
                label: TEXT { This is the home page. Use the navigation above to explore other pages. }
            )
        }
    )
}

FUNCTION about_page() {
    Element/stripe(
        element: []
        direction: Column
        gap: 16
        style: []
        items: LIST {
            Element/label(
                element: []
                style: [font: [size: 32, weight: Bold]]
                label: TEXT { About }
            )
            Element/label(
                element: []
                style: [font: [color: Oklch[lightness: 0.4]]]
                label: TEXT { This is a multi-page Boon application demonstrating routing with Router/route and Router/go_to. }
            )
        }
    )
}

FUNCTION contact_page() {
    Element/stripe(
        element: []
        direction: Column
        gap: 16
        style: []
        items: LIST {
            Element/label(
                element: []
                style: [font: [size: 32, weight: Bold]]
                label: TEXT { Contact }
            )
            Element/label(
                element: []
                style: [font: [color: Oklch[lightness: 0.4]]]
                label: TEXT { Get in touch! This page demonstrates URL-driven state and navigation. }
            )
        }
    )
}

FUNCTION not_found_page() {
    Element/stripe(
        element: []
        direction: Column
        gap: 16
        style: []
        items: LIST {
            Element/label(
                element: []
                style: [font: [size: 32, weight: Bold]]
                label: TEXT { 404 - Not Found }
            )
            Element/label(
                element: []
                style: [font: [color: Oklch[lightness: 0.4]]]
                label: TEXT { The page you're looking for doesn't exist. }
            )
        }
    )
}
