-- Loadable up/down counter
-- Demonstrates BITS arithmetic with delta/sum pattern for hardware
-- Why BITS: Signed arithmetic (10s1, 10s-1) handles increment/decrement elegantly

-- Transpiler model (SpinalHDL-style implicit clock domain):
--   - clk implicitly passed from hardware module context (not in parameter list)
--   - Bits/sum is stateful → this function is actually a register
--   - Pipeline describes next-state logic for the register
--   - Transpiler generates: module counter(input clk, input rst, input load, ...)
--
-- Key pattern: State-based pattern matching with delta accumulation
--   - All logic matches on single `control_signals` record (truth table style)
--   - Bits/set: absolute value updates (reset, load)
--   - Bits/sum: relative delta updates (increment/decrement)
--   - Wildcards (__) show which signals are don't-care for each operation
--   - Flat patterns (no nested WHENs) - each pattern is one truth table row

-- Parameters:
--   rst, load, en, up: Bool - control signals
--   load_value: BITS { 8, ... } - value to load
-- Returns:
--   count: BITS { 8, ... } - current counter value
-- Implicit:
--   clk - clock signal (added by transpiler)

FUNCTION counter(rst, load, load_value, up, en) {
    BLOCK {
        count_width: 8
        default: BITS { count_width, 10s0 }

        -- Bundle all control signals for pattern matching
        control_signals: [reset: rst, load: load, up: up, enabled: en]

        count: default
            |> Bits/set(control_signals |> WHEN {
                [reset: True, load: __, up: __, enabled: __] => default
                __ => SKIP
            })
            |> Bits/set(control_signals |> WHEN {
                [reset: False, load: True, up: __, enabled: True] => load_value
                __ => SKIP
            })
            |> Bits/sum(delta: control_signals |> WHEN {
                [reset: False, load: False, up: True, enabled: True] =>
                    BITS { count_width, 10s1 }
                [reset: False, load: False, up: False, enabled: True] =>
                    BITS { count_width, 10s-1 }
                __ => SKIP
            })

        [count: count]
    }
}