-- Accumulator with asynchronous reset
-- Adds input to accumulator on clock cycles

-- Transpiler mapping:
--   width parameter → module parameter: #(parameter WIDTH = 4)
--   BITS { width, ... } → logic [WIDTH-1:0]
--   LATEST { ... } → register with implicit clock domain

FUNCTION cycleadder(width, clk, rst, en, a) {
    -- width: Number - bit width parameter
    -- clk, rst: Bool - clock domain
    -- en: Bool - enable signal
    -- a: BITS { width, ... } - input value to accumulate

    output: LATEST {
        BITS { width, 10u0 }  -- Reset value

        rst |> WHEN {
            True => BITS { width, 10u0 }
            False => en |> WHEN {
                True => output |> Bits/add(a)
                False => output  -- Hold when disabled
            }
        }
    }

    [o: output]
}
