-- Accumulator with asynchronous reset
-- Adds input to accumulator on clock cycles
-- Boon's LATEST models sequential register behavior

FUNCTION cycleadder(width, clk_event, rst_event, en, a) {
    -- Sequential accumulator using LATEST for register state
    -- Maps to always_ff in SystemVerilog
    -- 'a' is BITS { width, ... }, 'output' is also BITS { width, ... }

    output: LATEST {
        BITS { width, 0 }  -- Initial value (reset state)

        -- Asynchronous reset has priority (posedge rst)
        rst_event |> WHEN {
            Rising => BITS { width, 0 }
            __ => SKIP
        }

        -- Clock-triggered accumulation (posedge clk)
        clk_event |> WHEN {
            Rising => en |> WHEN {
                True => output |> Bits/add(a)  -- O <= O + A when enabled
                False => SKIP                   -- Hold when disabled
            }
            __ => SKIP
        }
    }

    [o: output]
}
