-- D latch (gate model)
-- Level-sensitive latch: captures D when enable E is high
-- Boon's reactive model naturally represents combinational logic

FUNCTION d_latch(d, e) {
    BLOCK {
        -- Gate-level implementation
        nd: d |> Bool/not()
        s: e |> Bool/and(d)
        r: e |> Bool/and(nd)

        -- SR latch core (NOR gates)
        q: r |> Bool/not() |> Bool/and(nq |> Bool/not())
        nq: s |> Bool/not() |> Bool/and(q |> Bool/not())

        [
            q: q
            nq: nq
        ]
    }
}

-- Behavioral model using Boon's WHEN
-- Commented out: No corresponding .sv file (for transpiler development)
--
-- FUNCTION d_latch_behavioral(d, e) {
--     e |> WHEN {
--         True => [q: d, nq: d |> Bool/not()]  -- Transparent
--         False => [q: Hold, nq: Hold]          -- Hold previous state
--     }
-- }

-- With explicit state tracking using LATEST
-- Commented out: No corresponding .sv file (for transpiler development)
--
-- FUNCTION d_latch_stateful(d, e_event) {
--     LATEST {
--         [q: False, nq: True]  -- Initial state
--         e_event |> WHEN {
--             High => [q: d, nq: d |> Bool/not()]
--             __ => SKIP
--         }
--     }
-- }
