-- Half adder and full adder
-- Combinational arithmetic circuits
-- Boon's pure expressions model combinational logic perfectly

FUNCTION halfadder(a, b) {
    [
        o: a |> Bool/xor(b)  -- Sum = A XOR B
        c: a |> Bool/and(b)  -- Carry = A AND B
    ]
}

FUNCTION fulladder(a, b, d) {
    BLOCK {
        -- First half adder: a + b
        ha1: halfadder(a: a, b: b)

        -- Second half adder: (a+b) + carry_in
        ha2: halfadder(a: ha1.o, b: d)

        -- Final carry = c1 OR c2
        [
            o: ha2.o
            c: ha1.c |> Bool/or(ha2.c)
        ]
    }
}

-- Alternative: Direct Boolean expressions
-- FUNCTION fulladder_direct(a, b, cin) {
--     [
--         sum: a |> Bool/xor(b) |> Bool/xor(cin)
--         cout: a |> Bool/and(b) |> Bool/or(
--             cin |> Bool/and(a |> Bool/xor(b))
--         )
--     ]
-- }
