-- Simple synchronous RAM
-- Parameterized address and data width
-- Asynchronous read, synchronous write

-- Transpiler mapping:
--   LATEST { ... } → synchronous write register
--   mem |> List/get(index: addr) → asynchronous read (combinational)

FUNCTION ram(clk, addr, wraddr, wrdata) {
    BLOCK {
        -- clk: Bool - clock for synchronous writes
        -- addr: Number (0-15) - read address
        -- wraddr: Number (0-15) - write address
        -- wrdata: Number - data to write

        -- Memory state: synchronous write on every clock cycle
        -- Initial: mem[i] = i
        mem: LATEST {
            List/range(start: 0, end: 16)  -- 2^4 = 16 entries
            mem |> List/set(index: wraddr, value: wrdata)
        }

        -- Asynchronous read (combinational)
        data: mem |> List/get(index: addr)

        [data: data]
    }
}

-- Parameterized version
FUNCTION ram_param(awidth, dwidth, clk_event, addr, wraddr, wrdata) {
    BLOCK {
        mem_size: 2 |> Number/pow(awidth)

        mem: LATEST {
            List/range(start: 0, end: mem_size)

            clk_event |> WHEN {
                Rising => mem |> List/set(index: wraddr, value: wrdata)
                __ => SKIP
            }
        }

        data: mem |> List/get(index: addr)

        [
            data: data
            awidth: awidth  -- Metadata for transpiler
            dwidth: dwidth
        ]
    }
}

-- Alternative: RAM with write enable
-- Commented out: No corresponding .sv file (for transpiler development)
--
-- FUNCTION ram_with_we(clk_event, addr, wraddr, wrdata, write_enable) {
--     BLOCK {
--         mem: LATEST {
--             List/range(start: 0, end: 16)
--
--             clk_event |> WHEN {
--                 Rising => write_enable |> WHEN {
--                     True => mem |> List/set(index: wraddr, value: wrdata)
--                     False => SKIP
--                 }
--                 __ => SKIP
--             }
--         }
--
--         data: mem |> List/get(index: addr)
--
--         [data: data]
--     }
-- }

-- Example usage
-- Commented out: No corresponding .sv file (for transpiler development)
--
-- FUNCTION example_ram_operations() {
--     BLOCK {
--         -- Create RAM instance
--         my_ram: ram(
--             clk_event: Rising
--             addr: 5           -- Read from address 5
--             wraddr: 3         -- Write to address 3
--             wrdata: 42        -- Write value 42
--         )
--
--         -- Returns data at address 5, after writing 42 to address 3
--         my_ram.data
--     }
-- }
