-- Glassmorphism Theme
-- Transparent glass-like surfaces with physical refraction
-- High transparency + lower gloss (= higher roughness) creates frosted glass effect
-- Renderer approximates this with backdrop blur for performance
-- Soft diffuse lighting, subtle colors

FUNCTION get(from, of) {
    from |> WHEN {
        Material => of |> material()
        Font => of |> font()
        Text => of |> text()
        Depth => of |> depth()
        Elevation => of |> elevation()
        Corners => of |> corners()
        Lights => lights()
        Geometry => geometry()
        Sizing => of |> sizing()
        Spacing => of |> spacing()
        SpringRange => of |> spring_range()
    }
}

FUNCTION material(material) {
    material |> WHEN {
        Background => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.02, hue: 240]
                Dark => Oklch[lightness: 0.1, chroma: 0.03, hue: 260]
            }
        ]

        Surface => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.95, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.2, chroma: 0.01, hue: 240]
            }
            transparency: 0.9
            refraction: 1.5
            gloss: 0.65
        ]

        SurfaceVariant => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.25, chroma: 0.01, hue: 240]
            }
            transparency: 0.9
            refraction: 1.5
            gloss: 0.65
        ]

        SurfaceElevated => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.98, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.3, chroma: 0.01, hue: 240]
            }
            transparency: 0.85
            refraction: 1.5
            gloss: 0.7
        ]

        Interactive[hovered] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.25, chroma: 0.01, hue: 240]
            }
            transparency: 0.85
            refraction: 1.5
            gloss: 0.65
            metal: 0.03
        ]

        InteractiveRecessed[focus] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.95, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.2, chroma: 0.01, hue: 240]
            }
            transparency: 0.7
            refraction: 1.5
            gloss: focus |> WHEN {
                False => 0.8
                True => 0.6
            }
            glow: focus |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.75, chroma: 0.12, hue: 220]
                        Dark => Oklch[lightness: 0.85, chroma: 0.14, hue: 220]
                    }
                    intensity: 0.15
                ]
                False => None
            }
        ]

        Primary => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.7, chroma: 0.08, hue: 260]
                Dark => Oklch[lightness: 0.75, chroma: 0.1, hue: 260]
            }
            transparency: 0.8
            refraction: 1.5
        ]

        PrimarySubtle => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.95, chroma: 0.05, hue: 260]
                Dark => Oklch[lightness: 0.3, chroma: 0.08, hue: 260]
            }
            transparency: 0.9
            refraction: 1.5
        ]

        Danger => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.75, chroma: 0.12, hue: 10]
                Dark => Oklch[lightness: 0.85, chroma: 0.14, hue: 10]
            }
        ]
    }
}

FUNCTION font(font) {
    BLOCK {
        colors: PASSED.mode |> WHEN {
            Light => [
                text: Oklch[lightness: 0.25, chroma: 0.02, hue: 240]
                text_secondary: Oklch[lightness: 0.45, chroma: 0.02, hue: 240]
                text_tertiary: Oklch[lightness: 0.55, chroma: 0.015, hue: 240]
                text_disabled: Oklch[lightness: 0.65, chroma: 0.01, hue: 240]
                text_header: Oklch[lightness: 0.7, chroma: 0.08, hue: 260]
                danger: Oklch[lightness: 0.65, chroma: 0.12, hue: 10]
            ]
            Dark => [
                text: Oklch[lightness: 0.9, chroma: 0.01, hue: 240]
                text_secondary: Oklch[lightness: 0.75, chroma: 0.01, hue: 240]
                text_tertiary: Oklch[lightness: 0.65, chroma: 0.01, hue: 240]
                text_disabled: Oklch[lightness: 0.5, chroma: 0.01, hue: 240]
                text_header: Oklch[lightness: 0.75, chroma: 0.1, hue: 260]
                danger: Oklch[lightness: 0.75, chroma: 0.14, hue: 10]
            ]
        }

        font |> WHEN {
            Hero => [
                size: 100
                color: colors.text_header
                weight: Hairline
            ]

            Body => [
                size: 24
                color: colors.text
            ]

            BodySecondary => [
                size: 14
                color: colors.text_secondary
            ]

            BodyDisabled => [
                size: 24
                color: colors.text_disabled
            ]

            BodyDanger => [
                size: 30
                align: Center
                color: colors.danger
            ]

            Input => [
                size: 24
                color: colors.text
            ]

            Placeholder => [
                size: 24
                style: Italic
                color: colors.text_secondary
            ]

            ButtonIcon[checked] => [
                size: 22
                color: checked |> WHEN {
                    True => colors.text
                    False => colors.text_disabled
                }
            ]

            Small => [
                size: 10
                color: colors.text_tertiary
            ]

            SmallLink[hovered] => [
                size: 10
                color: colors.text_tertiary
                line: [underline: hovered]
            ]
        }
    }
}

FUNCTION text(of) {
    of |> WHEN {
        Hero => [
            font: font(of: Hero)
            depth: 4
            move: [closer: 4]
            relief: Raised
        ]

        BodySecondary => [
            font: font(of: BodySecondary)
            depth: 1.5
            move: [further: 2]
            relief: Raised
        ]

        ButtonIcon[checked] => [
            font: font(of: ButtonIcon[checked])
        ]

        Small => [
            font: font(of: Small)
            depth: 1
            move: [further: 3]
            relief: Carved[wall: 1]
        ]

        SmallLink[hovered] => [
            font: font(of: SmallLink[hovered])
            depth: 1
            move: [further: 3]
            relief: Carved[wall: 1]
        ]
    }
}

FUNCTION depth(of) {
    of |> WHEN {
        Container => 6
        Element => 4
        Detail => 2
        Hero => 8
    }
}

FUNCTION elevation(of) {
    of |> WHEN {
        Card => 40
        EditingFocus => 20
        Selection => 4
        TodoItem => 4
        Inset => -4
    }
}

FUNCTION corners(of) {
    of |> WHEN {
        Touch => 3
        Comfort => 6
        Soft => 8
        Pill => Fully
    }
}

FUNCTION lights() {
    LIST {
        Light/directional(
            azimuth: 345
            altitude: 40
            spread: 1.5
            intensity: 1.1
            color: Oklch[lightness: 0.97, chroma: 0.02, hue: 200]
        )
        Light/ambient(
            intensity: 0.45
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.82, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.35, chroma: 0.02, hue: 220]
            }
        )
        Light/spot(
            target: FocusedElement,
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.75, chroma: 0.12, hue: 220]
                Dark => Oklch[lightness: 0.85, chroma: 0.14, hue: 220]
            },
            intensity: 0.35,
            radius: 80,
            softness: 0.95
        )
    }
}

FUNCTION geometry() {
    [
        edge_radius: 2
        bevel_angle: 45
    ]
}

FUNCTION sizing(of) {
    of |> WHEN {
        TouchTarget => 40
        ToggleControl => 60
        IconContainer => 34
        EditingInputWidth => 506
    }
}

FUNCTION spacing(of) {
    of |> WHEN {
        None => 0
        Tight => 5
        Small => 9
        Standard => 10
        IconOffset => 18
        Section => 65
    }
}

FUNCTION spring_range(of) {
    of |> WHEN {
        Button => [extend: 0, compress: 0]
        ButtonDestructive => [extend: 0, compress: 0]
        Checkbox => [extend: 0, compress: 0]
    }
}
