-- Neobrutalism Theme
-- Sharp chamfered edges, hard shadows, flat materials
-- High contrast lighting, bold colors, thick edges

FUNCTION get(from, of) {
    from |> WHEN {
        Material => of |> material()
        Font => of |> font()
        Text => of |> text()
        Depth => of |> depth()
        Elevation => of |> elevation()
        Corners => of |> corners()
        Lights => lights()
        Geometry => geometry()
        Sizing => of |> sizing()
        Spacing => of |> spacing()
        SpringRange => of |> spring_range()
    }
}

FUNCTION material(material) {
    material |> WHEN {
        Background => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.95, chroma: 0.05, hue: 90]
                Dark => Oklch[lightness: 0.05, chroma: 0.03, hue: 280]
            }
        ]

        Surface => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1.0]
                Dark => Oklch[lightness: 0.0]
            }
            gloss: 0.05
        ]

        SurfaceVariant => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.98]
                Dark => Oklch[lightness: 0.08]
            }
            gloss: 0.08
        ]

        SurfaceElevated => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1.0]
                Dark => Oklch[lightness: 0.12]
            }
            gloss: 0.12
        ]

        Interactive[hovered] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.98]
                Dark => Oklch[lightness: 0.08]
            }
            gloss: 0.12
            metal: 0.03
        ]

        InteractiveRecessed[focus] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1.0]
                Dark => Oklch[lightness: 0.0]
            }
            gloss: focus |> WHEN {
                False => 0.15
                True => 0.08
            }
            glow: focus |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.7, chroma: 0.2, hue: 200]
                        Dark => Oklch[lightness: 0.85, chroma: 0.25, hue: 200]
                    }
                    intensity: 0.15
                ]
                False => None
            }
        ]

        Primary => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.55, chroma: 0.25, hue: 350]
                Dark => Oklch[lightness: 0.7, chroma: 0.28, hue: 350]
            }
        ]

        PrimarySubtle => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1.0]
                Dark => Oklch[lightness: 0.0]
            }
        ]

        Danger => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.7, chroma: 0.25, hue: 330]
                Dark => Oklch[lightness: 0.85, chroma: 0.3, hue: 330]
            }
        ]
    }
}

FUNCTION font(font) {
    BLOCK {
        colors: PASSED.mode |> WHEN {
            Light => [
                text: Oklch[lightness: 0.0]
                text_secondary: Oklch[lightness: 0.25]
                text_tertiary: Oklch[lightness: 0.45]
                text_disabled: Oklch[lightness: 0.6]
                text_header: Oklch[lightness: 0.55, chroma: 0.25, hue: 350]
                danger: Oklch[lightness: 0.5, chroma: 0.25, hue: 330]
            ]
            Dark => [
                text: Oklch[lightness: 1.0]
                text_secondary: Oklch[lightness: 0.8]
                text_tertiary: Oklch[lightness: 0.6]
                text_disabled: Oklch[lightness: 0.4]
                text_header: Oklch[lightness: 0.7, chroma: 0.28, hue: 350]
                danger: Oklch[lightness: 0.75, chroma: 0.28, hue: 330]
            ]
        }

        font |> WHEN {
            Hero => [
                size: 100
                color: colors.text_header
                weight: Hairline
            ]

            Body => [
                size: 24
                color: colors.text
            ]

            BodySecondary => [
                size: 14
                color: colors.text_secondary
            ]

            BodyDisabled => [
                size: 24
                color: colors.text_disabled
            ]

            BodyDanger => [
                size: 30
                align: Center
                color: colors.danger
            ]

            Input => [
                size: 24
                color: colors.text
            ]

            Placeholder => [
                size: 24
                style: Italic
                color: colors.text_secondary
            ]

            ButtonIcon[checked] => [
                size: 22
                color: checked |> WHEN {
                    True => colors.text
                    False => colors.text_disabled
                }
            ]

            Small => [
                size: 10
                color: colors.text_tertiary
            ]

            SmallLink[hovered] => [
                size: 10
                color: colors.text_tertiary
                line: [underline: hovered]
            ]
        }
    }
}

FUNCTION text(of) {
    of |> WHEN {
        Hero => [
            font: font(of: Hero)
            depth: 8
            move: [closer: 8]
            relief: Raised
        ]

        BodySecondary => [
            font: font(of: BodySecondary)
            depth: 3
            move: [further: 2]
            relief: Raised
        ]

        ButtonIcon[checked] => [
            font: font(of: ButtonIcon[checked])
        ]

        Small => [
            font: font(of: Small)
            depth: 2
            move: [further: 4]
            relief: Carved[wall: 2]
        ]

        SmallLink[hovered] => [
            font: font(of: SmallLink[hovered])
            depth: 2
            move: [further: 4]
            relief: Carved[wall: 2]
        ]
    }
}

FUNCTION depth(of) {
    of |> WHEN {
        Container => 12
        Element => 8
        Detail => 4
        Hero => 16
    }
}

FUNCTION elevation(of) {
    of |> WHEN {
        Card => 60
        Dialog => 32
        EditingFocus => 32
        Lift => 12
        Button => 6
        Selection => 6
        TodoItem => 6
        Base => 0
        Inset => -6
    }
}

FUNCTION corners(of) {
    of |> WHEN {
        Edge => 0
        Touch => 0
        Comfort => 0
        Soft => 12
        Pill => Fully
    }
}

FUNCTION lights() {
    LIST {
        Light/directional(
            azimuth: 90
            altitude: 60
            spread: 0
            intensity: 1.5
            color: Oklch[lightness: 1.0, chroma: 0.0, hue: 0]
        )
        Light/ambient(
            intensity: 0.3
            color: Oklch[lightness: 0.7, chroma: 0.0, hue: 0]
        )
        Light/spot(
            target: FocusedElement,
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.9, chroma: 0.25, hue: 200]
                Dark => Oklch[lightness: 0.85, chroma: 0.25, hue: 200]
            },
            intensity: 0.5,
            radius: 40,
            softness: 0.1
        )
    }
}

FUNCTION geometry() {
    [
        edge_radius: 0
        bevel_angle: 30
    ]
}

-- Sizing tokens for interactive elements
FUNCTION sizing(of) {
    of |> WHEN {
        TouchTarget => 40
        ToggleControl => 60
        IconContainer => 34
        EditingInputWidth => 506
    }
}

-- Spacing scale for gaps and separation
FUNCTION spacing(of) {
    of |> WHEN {
        None => 0
        Tight => 5
        Small => 9
        Standard => 10
        IconOffset => 18
        Section => 65
    }
}

-- Spring range (elastic pointer response)
-- Neobrutalism theme uses no spring behavior - bold, static aesthetic
FUNCTION spring_range(of) {
    of |> WHEN {
        Button => [extend: 0, compress: 0]
        ButtonDestructive => [extend: 0, compress: 0]
        Checkbox => [extend: 0, compress: 0]
    }
}
