-- Neobrutalism Theme
-- Sharp chamfered edges, hard shadows, flat materials
-- High contrast lighting, bold colors, thick borders

FUNCTION material(material) {
    material |> WHEN {
        -- Simple materials (no state)
        Background => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.95, chroma: 0.05, hue: 90]
                Dark => Oklch[lightness: 0.05, chroma: 0.03, hue: 280]
            }
        ]

        Panel => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1.0]
                Dark => Oklch[lightness: 0.0]
            }
            gloss: 0.05
            metal: 0.0
            shine: 0.0
        ]

        Surface => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1.0]
                Dark => Oklch[lightness: 0.0]
            }
            gloss: 0.08
        ]

        SurfaceVariant => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.98]
                Dark => Oklch[lightness: 0.08]
            }
            gloss: 0.08
        ]

        SurfaceBright => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1.0]
                Dark => Oklch[lightness: 0.12]
            }
            gloss: 0.08
        ]

        Primary => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.55, chroma: 0.25, hue: 350]
                Dark => Oklch[lightness: 0.7, chroma: 0.28, hue: 350]
            }
        ]

        PrimaryContainer => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1.0]
                Dark => Oklch[lightness: 0.0]
            }
        ]

        PanelFooter => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1.0]
                Dark => Oklch[lightness: 0.12]
            }
            gloss: 0.12
        ]

        -- Interactive materials (with state)
        InputExterior[hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.98]
                Dark => Oklch[lightness: 0.08]
            }
            gloss: 0.1
        ]

        InputInterior[focus] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1.0]
                Dark => Oklch[lightness: 0.0]
            }
            gloss: focus |> WHEN {
                False => 0.15
                True => 0.08
            }
            glow: focus |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.7, chroma: 0.2, hue: 200]
                        Dark => Oklch[lightness: 0.85, chroma: 0.25, hue: 200]
                    }
                    intensity: 0.15
                ]
                False => None
            }
        ]

        Button[hover, press] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.98]
                Dark => Oklch[lightness: 0.08]
            }
            gloss: 0.12
            metal: 0.0
        ]

        ButtonEmphasis[hover, press] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.55, chroma: 0.25, hue: 350]
                Dark => Oklch[lightness: 0.7, chroma: 0.28, hue: 350]
            }
            gloss: 0.15
        ]

        ButtonDelete[hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1.0]
                Dark => Oklch[lightness: 0.12]
            }
            gloss: 0.15
            glow: hover |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.7, chroma: 0.25, hue: 330]
                        Dark => Oklch[lightness: 0.85, chroma: 0.3, hue: 330]
                    }
                    intensity: 0.08
                ]
                False => None
            }
        ]

        ButtonClear[hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1.0]
                Dark => Oklch[lightness: 0.12]
            }
            gloss: 0.12
        ]

        ButtonFilter[selected, hover] => [
            color: PASSED.mode |> WHEN {
                Light => selected |> WHEN {
                    False => Oklch[lightness: 0.98]
                    True => Oklch[lightness: 1.0]
                }
                Dark => selected |> WHEN {
                    False => Oklch[lightness: 0.08]
                    True => Oklch[lightness: 0.0]
                }
            }
            gloss: selected |> WHEN {
                False => 0.15
                True => 0.1
            }
            metal: 0.03
            glow: selected |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.7, chroma: 0.25, hue: 350]
                        Dark => Oklch[lightness: 0.8, chroma: 0.3, hue: 350]
                    }
                    intensity: 0.05
                ]
                False => None
            }
        ]

        ToggleCheckbox[checked, hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.98]
                Dark => Oklch[lightness: 0.08]
            }
            gloss: 0.15
            metal: 0.05
        ]

        TodoCheckbox[checked, hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.98]
                Dark => Oklch[lightness: 0.08]
            }
            gloss: 0.12
            metal: 0.03
        ]
    }
}

-- Unified text styling (font + 3D properties)
FUNCTION text(of) {
    BLOCK {
        colors: PASSED.mode |> WHEN {
            Light => [
                text: Oklch[lightness: 0.0]
                text_secondary: Oklch[lightness: 0.25]
                text_tertiary: Oklch[lightness: 0.45]
                text_disabled: Oklch[lightness: 0.6]
                text_header: Oklch[lightness: 0.55, chroma: 0.25, hue: 350]
                danger: Oklch[lightness: 0.5, chroma: 0.25, hue: 330]
            ]
            Dark => [
                text: Oklch[lightness: 1.0]
                text_secondary: Oklch[lightness: 0.8]
                text_tertiary: Oklch[lightness: 0.6]
                text_disabled: Oklch[lightness: 0.4]
                text_header: Oklch[lightness: 0.7, chroma: 0.28, hue: 350]
                danger: Oklch[lightness: 0.75, chroma: 0.28, hue: 330]
            ]
        }

        make_small_style: FUNCTION(font_variant) {
            [
                font: [
                    size: 10
                    color: colors.text_tertiary
                    line: font_variant |> WHEN {
                        Plain => Unset
                        LinkUnderline[hover] => [underline: hover]
                    }
                ]
                depth: 2
                transform: [move_further: 4]
                relief: Carved[wall: 2]
            ]
        }

        of |> WHEN {
            Header => [
                font: [size: 100, color: colors.text_header, weight: Hairline]
                depth: 8
                transform: [move_closer: 8]
                relief: Raised
            ]

            ButtonDelete => [
                font: [size: 30, align: Center, color: colors.danger]
                depth: 4
                transform: [move_further: 0]
                relief: Raised
            ]

            ButtonFilter => [
                font: [size: 14, color: colors.text_secondary]
                depth: 3
                transform: [move_further: 0]
                relief: Raised
            ]

            ClearButton[hover] => [
                font: [size: 14, color: colors.text_secondary, line: [underline: hover]]
                depth: 3
                transform: [move_further: 0]
                relief: Raised
            ]

            TodoTitle[completed] => [
                font: [
                    size: 24
                    line: [strike: completed]
                    color: completed |> WHEN { True => colors.text_disabled, False => colors.text }
                ]
                depth: completed |> WHEN { True => 2, False => 4 }
                transform: completed |> WHEN { True => [move_further: 6], False => [move_further: 0] }
                relief: completed |> WHEN { True => Carved[wall: 2], False => Raised }
            ]

            ButtonIcon[checked] => [
                font: [
                    size: 22
                    color: checked |> WHEN {
                        True => colors.text
                        False => colors.text_disabled
                    }
                ]
            ]

            Secondary => [
                font: [size: 14, color: colors.text_secondary]
                depth: 3
                transform: [move_further: 2]
                relief: Raised
            ]

            Small => make_small_style(Plain)
            SmallLink[hover] => make_small_style(LinkUnderline[hover])
        }
    }
}

FUNCTION font(font) {
    font |> WHEN {
        -- Implement font variants if needed
        _ => [size: 16]
    }
}

FUNCTION border(border) {
    border |> WHEN {
        Standard => [width: 3, color: Oklch[lightness: 0.0]]
        Focus => [width: 3, color: Oklch[lightness: 0.5, chroma: 0.2, hue: 200]]
        Primary => [width: 3, color: Oklch[lightness: 0.55, chroma: 0.25, hue: 350]]
    }
}

FUNCTION depth(of) {
    of |> WHEN {
        Container => 12
        Element => 8
        Detail => 4
        Hero => 16
    }
}

FUNCTION elevation(of) {
    of |> WHEN {
        Card => 60
        Dialog => 32
        Lift => 12
        Button => 6
        Base => 0
        Inset => -6
    }
}

FUNCTION corners(of) {
    of |> WHEN {
        Edge => 0
        Touch => 0
        Comfort => 0
        Soft => 12
        Pill => Fully
    }
}

FUNCTION lights(mode) {
    LIST {
        Light/directional(
            azimuth: 90
            altitude: 60
            spread: 0
            intensity: 1.5
            color: Oklch[lightness: 1.0, chroma: 0.0, hue: 0]
        )
        Light/ambient(
            intensity: 0.3
            color: Oklch[lightness: 0.7, chroma: 0.0, hue: 0]
        )
        Light/spot(
            target: FocusedElement,
            color: mode |> WHEN {
                Light => Oklch[lightness: 0.9, chroma: 0.25, hue: 200]
                Dark => Oklch[lightness: 0.85, chroma: 0.25, hue: 200]
            },
            intensity: 0.5,
            radius: 40,
            softness: 0.1  -- Very sharp, dramatic
        )
    }
}

FUNCTION geometry() {
    [
        edge_radius: 0
        bevel_angle: 30
    ]
}

FUNCTION theme(mode) {
    [
        -- Lighting: Hard directional from right, minimal ambient
        lights: LIST {
            Light/directional(
                azimuth: 90
                altitude: 60
                spread: 0              -- Sharp hard shadows
                intensity: 1.5         -- Strong contrast
                color: Oklch[lightness: 1.0, chroma: 0.0, hue: 0]  -- Pure white
            )
            Light/ambient(
                intensity: 0.3         -- Less fill = harder shadows
                color: Oklch[lightness: 0.7, chroma: 0.0, hue: 0]  -- Pure gray
            )
        }

        -- Geometry: Sharp chamfered edges, aggressive bevels
        geometry: [
            edge_radius: 0         -- CHAMFERED (no rounding)
            bevel_angle: 30        -- Aggressive sharp bevels
        ]

        -- Elevation: Dramatic height differences
        elevation: [
            card: 60               -- Float higher for drama
            popup: 32              -- Very prominent
            floating: 12           -- More dramatic
            raised: 6              -- Bolder raises
            Base: 0
            recessed: -6           -- Deeper recesses
        ]

        -- Depth: Chunky thick elements
        depth: [
            major: 12              -- Thicker structures
            standard: 8            -- Thicker standard
            subtle: 4              -- Even "subtle" is chunky
            emphasis: 16           -- Very bold
        ]

        -- Interaction: Snappy, dramatic movement
        interaction: [
            hover_lift: 4          -- Bigger lifts
            press_depth: 6         -- Deeper presses
            emphasis_lift: 8       -- Much more dramatic
            transition_ms: 100     -- Faster, snappier
        ]

        -- Corners: Sharp or very round, no in-between
        corners: [
            Edge: 0               -- Always sharp
            subtle: 0              -- No subtle rounding
            standard: 0            -- Default sharp
            round: 12              -- When rounded, go big
            Pill: Fully
        ]

        -- Colors: Text, borders, and glow effects (surfaces are in materials)
        colors: mode |> WHEN {
            Light => [
                primary_glow: Oklch[lightness: 0.7, chroma: 0.25, hue: 350]
                focus: Oklch[lightness: 0.5, chroma: 0.2, hue: 200]
                focus_glow: Oklch[lightness: 0.7, chroma: 0.2, hue: 200]
                danger: Oklch[lightness: 0.5, chroma: 0.25, hue: 330]
                danger_glow: Oklch[lightness: 0.7, chroma: 0.25, hue: 330]
                text: Oklch[lightness: 0.0]
                text_secondary: Oklch[lightness: 0.25]
                text_disabled: Oklch[lightness: 0.6]
                text_header: Oklch[lightness: 0.55, chroma: 0.25, hue: 350]
                border: Oklch[lightness: 0.0]
            ]
            Dark => [
                primary_glow: Oklch[lightness: 0.8, chroma: 0.3, hue: 350]
                focus: Oklch[lightness: 0.75, chroma: 0.25, hue: 200]
                focus_glow: Oklch[lightness: 0.85, chroma: 0.25, hue: 200]
                danger: Oklch[lightness: 0.75, chroma: 0.28, hue: 330]
                danger_glow: Oklch[lightness: 0.85, chroma: 0.3, hue: 330]
                text: Oklch[lightness: 1.0]
                text_secondary: Oklch[lightness: 0.8]
                text_disabled: Oklch[lightness: 0.4]
                text_header: Oklch[lightness: 0.7, chroma: 0.28, hue: 350]
                border: Oklch[lightness: 1.0]
            ]
        }
    ]
}
