-- Neumorphism Theme
-- Very soft edges, gentle bevels, low contrast
-- Soft lighting from upper-left, monochromatic surfaces
-- Heavy use of subtle shadows for depth perception

FUNCTION material(material) {
    material |> WHEN {
        -- Simple materials (no state)
        Background => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.15, chroma: 0.005, hue: 240]
            }
        ]

        Panel => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.18, chroma: 0.005, hue: 240]
            }
            gloss: 0.2
            metal: 0.0
            shine: 0.0
        ]

        Surface => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.18, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
        ]

        SurfaceVariant => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
        ]

        SurfaceBright => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.94, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.22, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
        ]

        Primary => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.75, chroma: 0.05, hue: 260]
                Dark => Oklch[lightness: 0.65, chroma: 0.06, hue: 260]
            }
        ]

        PrimaryContainer => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.93, chroma: 0.02, hue: 260]
                Dark => Oklch[lightness: 0.22, chroma: 0.03, hue: 260]
            }
        ]

        PanelFooter => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.94, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.22, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
        ]

        -- Interactive materials (with state)
        InputExterior[hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
            }
            gloss: 0.2
        ]

        InputInterior[focus] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.92, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.18, chroma: 0.005, hue: 240]
            }
            gloss: focus |> WHEN {
                False => 0.3
                True => 0.2
            }
            glow: focus |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.75, chroma: 0.05, hue: 220]
                        Dark => Oklch[lightness: 0.65, chroma: 0.06, hue: 220]
                    }
                    intensity: 0.15
                ]
                False => None
            }
        ]

        Button[hover, press] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
            metal: 0.0
        ]

        ButtonEmphasis[hover, press] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.75, chroma: 0.05, hue: 260]
                Dark => Oklch[lightness: 0.65, chroma: 0.06, hue: 260]
            }
            gloss: 0.3
        ]

        ButtonDelete[hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.94, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.22, chroma: 0.005, hue: 240]
            }
            gloss: 0.3
            glow: hover |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.75, chroma: 0.07, hue: 20]
                        Dark => Oklch[lightness: 0.7, chroma: 0.08, hue: 20]
                    }
                    intensity: 0.08
                ]
                False => None
            }
        ]

        ButtonClear[hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.94, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.22, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
        ]

        ButtonFilter[selected, hover] => [
            color: PASSED.mode |> WHEN {
                Light => selected |> WHEN {
                    False => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                    True => Oklch[lightness: 0.93, chroma: 0.02, hue: 260]
                }
                Dark => selected |> WHEN {
                    False => Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
                    True => Oklch[lightness: 0.22, chroma: 0.03, hue: 260]
                }
            }
            gloss: selected |> WHEN {
                False => 0.3
                True => 0.2
            }
            metal: 0.03
            glow: selected |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.8, chroma: 0.06, hue: 260]
                        Dark => Oklch[lightness: 0.7, chroma: 0.07, hue: 260]
                    }
                    intensity: 0.05
                ]
                False => None
            }
        ]

        ToggleCheckbox[checked, hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
            }
            gloss: 0.3
            metal: 0.05
        ]

        TodoCheckbox[checked, hover] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.90, chroma: 0.005, hue: 240]
                Dark => Oklch[lightness: 0.20, chroma: 0.005, hue: 240]
            }
            gloss: 0.25
            metal: 0.03
        ]
    }
}

-- Unified text styling (font + 3D properties)
FUNCTION text(of) {
    BLOCK {
        colors: PASSED.mode |> WHEN {
            Light => [
                text: Oklch[lightness: 0.45, chroma: 0.01, hue: 240]
                text_secondary: Oklch[lightness: 0.6, chroma: 0.01, hue: 240]
                text_tertiary: Oklch[lightness: 0.7, chroma: 0.005, hue: 240]
                text_disabled: Oklch[lightness: 0.75, chroma: 0.005, hue: 240]
                text_header: Oklch[lightness: 0.75, chroma: 0.05, hue: 260]
                danger: Oklch[lightness: 0.7, chroma: 0.06, hue: 20]
            ]
            Dark => [
                text: Oklch[lightness: 0.75, chroma: 0.01, hue: 240]
                text_secondary: Oklch[lightness: 0.6, chroma: 0.01, hue: 240]
                text_tertiary: Oklch[lightness: 0.5, chroma: 0.005, hue: 240]
                text_disabled: Oklch[lightness: 0.4, chroma: 0.005, hue: 240]
                text_header: Oklch[lightness: 0.65, chroma: 0.06, hue: 260]
                danger: Oklch[lightness: 0.65, chroma: 0.07, hue: 20]
            ]
        }

        make_small_style: FUNCTION(font_variant) {
            [
                font: [
                    size: 10
                    color: colors.text_tertiary
                    line: font_variant |> WHEN {
                        Plain => Unset
                        LinkUnderline[hover] => [underline: hover]
                    }
                ]
                depth: 1
                transform: [move_further: 3]
                relief: Carved[wall: 1]
            ]
        }

        of |> WHEN {
            Header => [
                font: [size: 100, color: colors.text_header, weight: Hairline]
                depth: 5
                transform: [move_closer: 5]
                relief: Raised
            ]

            ButtonDelete => [
                font: [size: 30, align: Center, color: colors.danger]
                depth: 2
                transform: [move_further: 0]
                relief: Raised
            ]

            ButtonFilter => [
                font: [size: 14, color: colors.text_secondary]
                depth: 1.5
                transform: [move_further: 0]
                relief: Raised
            ]

            ClearButton[hover] => [
                font: [size: 14, color: colors.text_secondary, line: [underline: hover]]
                depth: 1.5
                transform: [move_further: 0]
                relief: Raised
            ]

            TodoTitle[completed] => [
                font: [
                    size: 24
                    line: [strike: completed]
                    color: completed |> WHEN { True => colors.text_disabled, False => colors.text }
                ]
                depth: completed |> WHEN { True => 1, False => 2 }
                transform: completed |> WHEN { True => [move_further: 3], False => [move_further: 0] }
                relief: completed |> WHEN { True => Carved[wall: 1], False => Raised }
            ]

            ButtonIcon[checked] => [
                font: [
                    size: 22
                    color: checked |> WHEN {
                        True => colors.text
                        False => colors.text_disabled
                    }
                ]
            ]

            Secondary => [
                font: [size: 14, color: colors.text_secondary]
                depth: 1.5
                transform: [move_further: 2]
                relief: Raised
            ]

            Small => make_small_style(Plain)
            SmallLink[hover] => make_small_style(LinkUnderline[hover])
        }
    }
}

FUNCTION font(font) {
    font |> WHEN {
        _ => [size: 16]
    }
}

FUNCTION border(border) {
    border |> WHEN {
        Standard => [width: 0, color: Oklch[lightness: 0.5]]
        Focus => [width: 0, color: Oklch[lightness: 0.7, chroma: 0.1, hue: 220]]
        Primary => [width: 0, color: Oklch[lightness: 0.7, chroma: 0.165, hue: 25.36]]
    }
}

FUNCTION depth(of) {
    of |> WHEN {
        Container => 8
        Element => 6
        Detail => 2
        Hero => 10
    }
}

FUNCTION elevation(of) {
    of |> WHEN {
        Card => 8
        Dialog => 6
        Lift => 4
        Button => 2
        Base => 0
        Inset => -2
    }
}

FUNCTION corners(of) {
    of |> WHEN {
        Edge => 2
        Touch => 4
        Comfort => 6
        Soft => 8
        Pill => Fully
    }
}

FUNCTION lights(mode) {
    LIST {
        Light/directional(
            azimuth: 315
            altitude: 55
            spread: 1.2
            intensity: 1.15
            color: Oklch[lightness: 0.98, chroma: 0.01, hue: 60]
        )
        Light/ambient(
            intensity: 0.42
            color: mode |> WHEN {
                Light => Oklch[lightness: 0.82, chroma: 0.005, hue: 220]
                Dark => Oklch[lightness: 0.32, chroma: 0.01, hue: 220]
            }
        )
        Light/spot(
            target: FocusedElement,
            color: mode |> WHEN {
                Light => Oklch[lightness: 0.6, chroma: 0.05, hue: 220]
                Dark => Oklch[lightness: 0.65, chroma: 0.06, hue: 220]
            },
            intensity: 0.25,
            radius: 70,
            softness: 0.88  -- Subtle, soft
        )
    }
}

FUNCTION geometry() {
    [
        edge_radius: 3
        bevel_angle: 50
    ]
}

FUNCTION theme(mode) {
    [
        -- Lighting: Soft from upper-left, strong ambient for softness
        lights: LIST {
            Light/directional(
                azimuth: 315           -- Upper-left (classic neumorphism)
                altitude: 30           -- Shallow angle
                spread: 2              -- Very soft shadows
                intensity: 1.0
                color: mode |> WHEN {
                    Light => Oklch[lightness: 0.95, chroma: 0.01, hue: 50]
                    Dark => Oklch[lightness: 0.4, chroma: 0.01, hue: 220]
                }
            )
            Light/ambient(
                intensity: 0.5         -- High ambient for soft look
                color: mode |> WHEN {
                    Light => Oklch[lightness: 0.85, chroma: 0.01, hue: 220]
                    Dark => Oklch[lightness: 0.25, chroma: 0.01, hue: 220]
                }
            )
        }

        -- Geometry: Very rounded edges, gentle bevels
        geometry: [
            edge_radius: 4         -- Rounded transitions
            bevel_angle: 60        -- Gentle, soft bevels
        ]

        -- Elevation: Very subtle height differences
        elevation: [
            card: 30               -- Less dramatic floating
            popup: 16
            floating: 6
            raised: 3              -- Very subtle raises
            Base: 0
            recessed: -3           -- Shallow recesses
        ]

        -- Depth: Standard thickness
        depth: [
            Container: 8
            Element: 6
            subtle: 3
            Hero: 10
        ]

        -- Interaction: Gentle, smooth movement
        interaction: [
            hover_lift: 1          -- Very subtle lifts
            press_depth: 2         -- Gentle presses
            emphasis_lift: 2
            transition_ms: 200     -- Slow, smooth
        ]

        -- Corners: Always rounded
        corners: [
            sharp: 4               -- Even "sharp" is rounded
            subtle: 8
            standard: 12
            round: 16
            Pill: Fully
        ]

        -- Colors: Text, borders, and glow effects (surfaces are in materials)
        colors: mode |> WHEN {
            Light => [
                primary_glow: Oklch[lightness: 0.8, chroma: 0.06, hue: 260]
                focus: Oklch[lightness: 0.7, chroma: 0.04, hue: 220]
                focus_glow: Oklch[lightness: 0.75, chroma: 0.05, hue: 220]
                danger: Oklch[lightness: 0.7, chroma: 0.06, hue: 20]
                danger_glow: Oklch[lightness: 0.75, chroma: 0.07, hue: 20]
                text: Oklch[lightness: 0.45, chroma: 0.01, hue: 240]
                text_secondary: Oklch[lightness: 0.6, chroma: 0.01, hue: 240]
                text_disabled: Oklch[lightness: 0.75, chroma: 0.005, hue: 240]
                text_header: Oklch[lightness: 0.75, chroma: 0.05, hue: 260]
                border: Oklch[lightness: 0.85, chroma: 0.005, hue: 240]
            ]
            Dark => [
                primary_glow: Oklch[lightness: 0.7, chroma: 0.07, hue: 260]
                focus: Oklch[lightness: 0.6, chroma: 0.05, hue: 220]
                focus_glow: Oklch[lightness: 0.65, chroma: 0.06, hue: 220]
                danger: Oklch[lightness: 0.65, chroma: 0.07, hue: 20]
                danger_glow: Oklch[lightness: 0.7, chroma: 0.08, hue: 20]
                text: Oklch[lightness: 0.75, chroma: 0.01, hue: 240]
                text_secondary: Oklch[lightness: 0.6, chroma: 0.01, hue: 240]
                text_disabled: Oklch[lightness: 0.4, chroma: 0.005, hue: 240]
                text_header: Oklch[lightness: 0.65, chroma: 0.06, hue: 260]
                border: Oklch[lightness: 0.3, chroma: 0.005, hue: 240]
            ]
        }
    ]
}
