-- Professional Theme
-- Soft rounded edges, subtle shadows, low gloss materials
-- Neutral warm lighting, classic design system aesthetic

FUNCTION material(material) {
    material |> WHEN {
        -- Simple materials (no state)
        Background => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.96, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.08, chroma: 0.005, hue: 220]
            }
        ]

        Panel => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1]
                Dark => Oklch[lightness: 0.15]
            }
            gloss: 0.12
            metal: 0.02
            shine: 0.6
        ]

        SurfaceVariant => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.985]
                Dark => Oklch[lightness: 0.18]
            }
            gloss: 0.25
        ]

        PanelFooter => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.99]
                Dark => Oklch[lightness: 0.22]
            }
            gloss: 0.4
        ]

        -- Interactive materials (with state)
        InputExterior[hovered] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.985]
                Dark => Oklch[lightness: 0.18]
            }
            gloss: 0.18
        ]

        InputInterior[focus] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 1]
                Dark => Oklch[lightness: 0.15]
            }
            gloss: focus |> WHEN {
                False => 0.65
                True => 0.15
            }
            glow: focus |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.7, chroma: 0.1, hue: 220]
                        Dark => Oklch[lightness: 0.8, chroma: 0.12, hue: 220]
                    }
                    intensity: 0.15
                ]
                False => None
            }
        ]

        ButtonDelete[hovered] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.99]
                Dark => Oklch[lightness: 0.22]
            }
            gloss: 0.35
            glow: hovered |> WHEN {
                True => [
                    color: PASSED.mode |> WHEN {
                        Light => Oklch[lightness: 0.8, chroma: 0.109, hue: 18.87]
                        Dark => Oklch[lightness: 0.8, chroma: 0.12, hue: 18.87]
                    }
                    intensity: 0.08
                ]
                False => None
            }
        ]

        ButtonClear[hovered] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.99]
                Dark => Oklch[lightness: 0.22]
            }
            gloss: 0.4
        ]

        ButtonFilter[selected, hovered] => [
            color: PASSED.mode |> WHEN {
                Light => selected |> WHEN {
                    False => Oklch[lightness: 0.985]
                    True => Oklch[lightness: 0.98, chroma: 0.01, hue: 25.36]
                }
                Dark => selected |> WHEN {
                    False => Oklch[lightness: 0.18]
                    True => Oklch[lightness: 0.25, chroma: 0.08, hue: 25.36]
                }
            }
            gloss: selected |> WHEN {
                False => 0.35
                True => 0.2
            }
            metal: 0.03
            glow: LIST { selected, hovered } |> WHEN {
                LIST { True, __ } => [
                    color: Oklch[lightness: 0.8, chroma: 0.165, hue: 25.36]
                    intensity: 0.05
                ]
                LIST { False, True } => [
                    color: Oklch[lightness: 0.8, chroma: 0.165, hue: 25.36]
                    intensity: 0.025
                ]
                LIST { False, False } => None
            }
        ]

        ToggleCheckbox[checked, hovered] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.985]
                Dark => Oklch[lightness: 0.18]
            }
            gloss: 0.3
            metal: 0.05
        ]

        TodoCheckbox[checked, hovered] => [
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.985]
                Dark => Oklch[lightness: 0.18]
            }
            gloss: 0.25
            metal: 0.03
        ]
    }
}

FUNCTION font(font) {
    BLOCK {
        colors: PASSED.mode |> WHEN {
            Light => [
                text: Oklch[lightness: 0.42]
                text_secondary: Oklch[lightness: 0.57]
                text_tertiary: Oklch[lightness: 0.75]
                text_disabled: Oklch[lightness: 0.75]
                text_header: Oklch[lightness: 0.54, chroma: 0.156, hue: 21.24]
                danger: Oklch[lightness: 0.6, chroma: 0.109, hue: 18.87]
            ]
            Dark => [
                text: Oklch[lightness: 0.9]
                text_secondary: Oklch[lightness: 0.75]
                text_tertiary: Oklch[lightness: 0.65]
                text_disabled: Oklch[lightness: 0.5]
                text_header: Oklch[lightness: 0.75, chroma: 0.165, hue: 25.36]
                danger: Oklch[lightness: 0.7, chroma: 0.12, hue: 18.87]
            ]
        }

        font |> WHEN {
            Input => [
                size: 24
                color: colors.text
            ]

            Placeholder => [
                size: 24
                style: Italic
                color: colors.text_secondary
            ]

            Header => [
                size: 100
                color: colors.text_header
                weight: Hairline
            ]

            ButtonDelete => [
                size: 30
                align: Center
                color: colors.danger
            ]

            ButtonFilter => [
                size: 14
                color: colors.text_secondary
            ]

            ClearButton[hovered] => [
                size: 14
                color: colors.text_secondary
                line: [underline: hovered]
            ]

            TodoTitle[completed] => [
                size: 24
                line: [strike: completed]
                color: completed |> WHEN {
                    True => colors.text_disabled
                    False => colors.text
                }
            ]

            ButtonIcon[checked] => [
                size: 22
                color: checked |> WHEN {
                    True => colors.text
                    False => colors.text_disabled
                }
            ]

            Secondary => [
                size: 14
                color: colors.text_secondary
            ]

            Small => [
                size: 10
                color: colors.text_tertiary
            ]

            SmallLink[hovered] => [
                size: 10
                color: colors.text_tertiary
                line: [underline: hovered]
            ]
        }
    }
}

-- Unified text styling (font + 3D properties)
FUNCTION text(of) {
    of |> WHEN {
        -- Hero header text
        Header => [
            font: font(of: Header)
            depth: 6
            move: [closer: 6]
            relief: Raised
        ]

        -- Button labels
        ButtonDelete => [
            font: font(of: ButtonDelete)
            depth: 2
            move: [further: 0]
            relief: Raised
        ]

        ButtonFilter => [
            font: font(of: ButtonFilter)
            depth: 1.5
            move: [further: 0]
            relief: Raised
        ]

        ClearButton[hovered] => [
            font: font(of: ClearButton[hovered])
            depth: 1.5
            move: [further: 0]
            relief: Raised
        ]

        -- Todo title with state
        TodoTitle[completed] => [
            font: font(of: TodoTitle[completed])
            depth: completed |> WHEN {
                True => 1
                False => 2
            }
            move: completed |> WHEN {
                True => [further: 4]
                False => [further: 0]
            }
            relief: completed |> WHEN {
                True => Carved[wall: 1]
                False => Raised
            }
        ]

        ButtonIcon[checked] => [
            font: font(of: ButtonIcon[checked])
        ]

        -- Body text levels
        Secondary => [
            font: font(of: Secondary)
            depth: 1.5
            move: [further: 2]
            relief: Raised
        ]

        Small => [
            font: font(of: Small)
            depth: 1
            move: [further: 4]
            relief: Carved[wall: 1]
        ]

        SmallLink[hovered] => [
            font: font(of: SmallLink[hovered])
            depth: 1
            move: [further: 4]
            relief: Carved[wall: 1]
        ]
    }
}

FUNCTION depth(of) {
    of |> WHEN {
        Container => 8
        Element => 6
        Detail => 2
        Hero => 10
    }
}

FUNCTION elevation(of) {
    of |> WHEN {
        Card => 50
        EditingFocus => 24
        Selection => 4
        TodoItem => 4
        Inset => -4
    }
}

FUNCTION corners(of) {
    of |> WHEN {
        Touch => 2
        Comfort => 4
        Soft => 6
        Pill => Fully
    }
}

FUNCTION lights() {
    LIST {
        Light/directional(
            azimuth: 30
            altitude: 45
            spread: 1
            intensity: 1.2
            color: Oklch[lightness: 0.98, chroma: 0.015, hue: 65]
        )
        Light/ambient(
            intensity: 0.4
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.8, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.3, chroma: 0.01, hue: 220]
            }
        )
        Light/spot(
            target: FocusedElement,
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.7, chroma: 0.1, hue: 220]
                Dark => Oklch[lightness: 0.8, chroma: 0.12, hue: 220]
            },
            intensity: 0.3,
            radius: 60,
            softness: 0.85
        )
    }
}

FUNCTION geometry() {
    [
        edge_radius: 2
        bevel_angle: 45
    ]
}

-- Sizing tokens for interactive elements
-- Returns: pixel size for consistent touch targets and controls
FUNCTION sizing(of) {
    of |> WHEN {
        TouchTarget => 40      -- Standard checkbox/button size (accessible touch target)
        ToggleControl => 60    -- Wide toggle control size
        IconContainer => 34    -- Icon wrapper container height
        EditingInputWidth => 506  -- Fixed width for editing input overlay
    }
}

-- Spacing scale for gaps and separation
-- Returns: pixel spacing for consistent visual rhythm
FUNCTION spacing(of) {
    of |> WHEN {
        None => 0         -- No spacing (flush layouts)
        Tight => 5        -- Tight spacing (between related items)
        Small => 9        -- Small spacing (footer paragraphs)
        Standard => 10    -- Standard spacing (component separation)
        IconOffset => 18  -- Vertical offset for rotated icon positioning
        Section => 65     -- Section spacing (major breaks)
    }
}

-- Spring range values for interactive elements
-- Returns: [extend: X, compress: Y] defining maximum displacement in pixels for pointer magnetic response
FUNCTION spring_range(of) {
    of |> WHEN {
        Button => [extend: 6, compress: 4]           -- Standard button feel
        ButtonDestructive => [extend: 4, compress: 6] -- Heavy press for destructive actions
        ButtonFilter => [extend: 6, compress: 4]      -- Same as standard button
        Checkbox => [extend: 4, compress: 8]          -- Deep press for tactile feedback
    }
}
