FUNCTION material(of) { get(from: Material, of: of) }
FUNCTION font(of) { get(from: Font, of: of) }
FUNCTION text(of) { get(from: Text, of: of) }
FUNCTION depth(of) { get(from: Depth, of: of) }
FUNCTION elevation(of) { get(from: Elevation, of: of) }
FUNCTION corners(of) { get(from: Corners, of: of) }
FUNCTION lights() { get(from: Lights, of: []) }
FUNCTION geometry() { get(from: Geometry, of: []) }
FUNCTION sizing(of) { get(from: Sizing, of: of) }
FUNCTION spacing(of) { get(from: Spacing, of: of) }
FUNCTION spring_range(of) { get(from: SpringRange, of: of) }

FUNCTION get(from, of) {
    PASSED.theme_options.name |> WHEN {
        Professional => Professional/get(from: from, of: of)
        Glassmorphism => Glassmorphism/get(from: from, of: of)
        Neobrutalism => Neobrutalism/get(from: from, of: of)
        Neumorphism => Neumorphism/get(from: from, of: of)
    }
}
