-- Theme System Router
-- Routes theme requests to the appropriate theme implementation
-- based on PASSED.theme_options.name and PASSED.theme_options.mode
--
-- Usage Examples:
--   Materials: Theme/material(of: ButtonDelete[hover: element.hovered])
--   Fonts: Theme/font(of: ButtonIcon[checked: checked])
--   Borders: Theme/border(of: BorderFocus)
--   Structural: Theme/depth(of: Major), Theme/elevation(of: Card), Theme/corners(of: Round)

FUNCTION material(of) {
    PASSED.theme_options.name |> WHEN {
        Professional => of |> Professional/material()
        Glassmorphism => of |> Glassmorphism/material()
        Neobrutalism => of |> Neobrutalism/material()
        Neumorphism => of |> Neumorphism/material()
    }
}

FUNCTION font(of) {
    PASSED.theme_options.name |> WHEN {
        Professional => of |> Professional/font()
        Glassmorphism => of |> Glassmorphism/font()
        Neobrutalism => of |> Neobrutalism/font()
        Neumorphism => of |> Neumorphism/font()
    }
}

FUNCTION border(of) {
    PASSED.theme_options.name |> WHEN {
        Professional => of |> Professional/border()
        Glassmorphism => of |> Glassmorphism/border()
        Neobrutalism => of |> Neobrutalism/border()
        Neumorphism => of |> Neumorphism/border()
    }
}

FUNCTION depth(of) {
    PASSED.theme_options.name |> WHEN {
        Professional => of |> Professional/depth()
        Glassmorphism => of |> Glassmorphism/depth()
        Neobrutalism => of |> Neobrutalism/depth()
        Neumorphism => of |> Neumorphism/depth()
    }
}

FUNCTION elevation(of) {
    PASSED.theme_options.name |> WHEN {
        Professional => of |> Professional/elevation()
        Glassmorphism => of |> Glassmorphism/elevation()
        Neobrutalism => of |> Neobrutalism/elevation()
        Neumorphism => of |> Neumorphism/elevation()
    }
}

FUNCTION corners(of) {
    PASSED.theme_options.name |> WHEN {
        Professional => of |> Professional/corners()
        Glassmorphism => of |> Glassmorphism/corners()
        Neobrutalism => of |> Neobrutalism/corners()
        Neumorphism => of |> Neumorphism/corners()
    }
}

FUNCTION lights() {
    PASSED.theme_options.name |> WHEN {
        Professional => Professional/lights(mode: PASSED.theme_options.mode)
        Glassmorphism => Glassmorphism/lights(mode: PASSED.theme_options.mode)
        Neobrutalism => Neobrutalism/lights(mode: PASSED.theme_options.mode)
        Neumorphism => Neumorphism/lights(mode: PASSED.theme_options.mode)
    }
}

FUNCTION geometry() {
    PASSED.theme_options.name |> WHEN {
        Professional => Professional/geometry()
        Glassmorphism => Glassmorphism/geometry()
        Neobrutalism => Neobrutalism/geometry()
        Neumorphism => Neumorphism/geometry()
    }
}
