# Counter example - button click increments display

[test]
category = "interactive"
description = "Counter button increments display"

[output]
text = "0+"

[timing]
timeout = 5000
poll_interval = 200

[[sequence]]
description = "Click increment button"
actions = [["click", "[data-boon-panel='preview'] [role='button']"]]
expect = "1+"

[[sequence]]
description = "Click again"
actions = [["click", "[data-boon-panel='preview'] [role='button']"]]
expect = "2+"

# --- PERSISTENCE TEST ---
# After re-run (simulating page reload), state should be preserved

[[persistence]]
description = "After re-run, counter should still be 2 (persisted)"
expect = "2+"
