document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    gap: 0
    style: []
    items: LIST {
        counter
        increment_button
    }
))

-- Simple LATEST: Event merging with stateful operation (Math/sum)
-- This pattern uses delta accumulation (events produce +1, Math/sum maintains total)
counter:
    LATEST {
        0
        increment_button.event.press |> THEN { 1 }
    }
    |> Math/sum()

-- Alternative: HOLD with self-reference (explicit current value)
-- This pattern directly computes next value from current value
-- Commented out: For educational comparison
--
-- counter: 0 |> HOLD counter {
--     increment_button.event.press |> THEN { counter + 1 }
-- }

increment_button: Element/button(
    element: [event: [press: LINK]]
    style: []
    label: TEXT { + }
)
