-- Test: THEN should freeze variable values when trigger fires
-- This test verifies that values are captured at trigger time.
--
-- Expected behavior:
-- Click "Add" 3 times -> captured values show 0, 1, 2
-- (Values are captured BEFORE sibling HOLD updates counter)
--
-- Bug behavior (fixed): All items show same value (e.g., 3, 3, 3)
-- because values were lazily evaluated after all events processed.

store: [
    elements: [add_button: LINK]

    -- Counter that increments on each click
    counter: 0 |> HOLD state {
        elements.add_button.event.press |> THEN { state + 1 }
    }

    -- Should capture counter value AT THE TIME of click, not after all updates
    captured_values: LIST {} |> List/append(item:
        elements.add_button.event.press |> THEN { counter }
    )
]

document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    gap: 10
    style: [padding: 20]
    items: LIST {
        Element/label(element: [], style: [font: [size: 18, weight: Bold]], label: TEXT { THEN Freeze Bug Test })

        Element/button(
            element: [event: [press: LINK]]
            style: [padding: 10, background: [color: Oklch[lightness: 0.85]]]
            label: TEXT { Add (counter: {store.counter}) }
        ) |> LINK { store.elements.add_button }

        Element/label(element: [], style: [font: [weight: Bold]], label: TEXT { Captured values: })

        Element/stripe(
            element: []
            direction: Column
            gap: 5
            style: [padding: [row: 0, column: 20]]
            items: store.captured_values |> List/map(item, new:
                Element/label(element: [], style: [], label: TEXT { {item} })
            )
        )

        Element/stripe(
            element: []
            direction: Column
            gap: 5
            style: [font: [size: 12, color: Oklch[lightness: 0.6]]]
            items: LIST {
                Element/label(element: [], style: [], label: TEXT { Test: Click Add 3 times })
                Element/label(element: [], style: [], label: TEXT { Pass: Shows 0, 1, 2 (values frozen at trigger time) })
                Element/label(element: [], style: [], label: TEXT { Fail: Shows 3, 3, 3 (lazy evaluation bug) })
            }
        )
    }
))
