# Interval example - counter that increments every second
# Math/sum starts at 0, then adds 1 each second

[test]
category = "timer"
description = "Counter increments every second"

[output]
# Initial value should be 0 (Math/sum starts at 0, timer hasn't fired yet)
text = "0"

[timing]
timeout = 5000
initial_delay = 200

[[sequence]]
description = "After 1 second, counter should be exactly 1"
actions = [["wait", 1100]]
# After first timer tick, sum is 0 + 1 = 1
expect = "1"

[[sequence]]
description = "After another second, counter should be 2"
actions = [["wait", 1000]]
expect = "2"

# --- PERSISTENCE TEST ---
# Counter HOLD state should persist - after re-run, should NOT reset to 0

[[persistence]]
description = "After re-run, counter should persist (not reset to 0)"
expect_match = "regex"
# Counter should still be > 0 (persisted value, not reset)
expect = "^[1-9]\\d*$"
